notification-service-nightly==2023.12.29
streamz==0.5.2
matplotlib==3.1.2
grpcio==1.35.0
requests==2.22.0
six==1.12.0
kafka-python==2.0.2
kubernetes==9.0.0
networkx==2.4
pika==1.1.0
protobuf==3.15.6
pyyaml<5.4,>=5.1
apscheduler==3.6.3
google-api-core==1.16.0
psutil==5.6.3
pika==1.1.0
pyecharts==1.8.1
cloudpickle==1.2.2
flask<2.0,>=1.1.0
flask-admin==1.5.4
flask-caching~=1.9.0
flask_cors>=3.0.10
flask-login<0.5,>=0.3
flask-swagger==0.2.13
flask-wtf<0.15,>=0.14.2
Django~=3.2.7
WTForms==2.3.3
mongoengine~=0.22.1
python-daemon<2.2,>=2.1.1
MarkupSafe==1.1.1
alembic<2.0,>=1.0
argcomplete~=1.10
attrs~=20.3.0
cached_property~=1.5
colorlog==4.0.2
configparser<3.6.0,>=3.5.0
croniter<0.4,>=0.3.17
dill<0.4,>=0.2.2
funcsigs<2.0.0,>=1.0.0
future<0.19,>=0.16.0
graphviz>=0.12
gunicorn<20.0,>=19.5.0
iso8601>=0.1.12
jinja2<2.11.0,>=2.10.1
json-merge-patch==0.2
jsonschema~=3.0
lazy_object_proxy~=1.3
markdown<3.0,>=2.5.2
pendulum~=2.0
pygments<3.0,>=2.0.1
python-dateutil<3,>=2.8
setproctitle<2,>=1.1.8
sqlalchemy==1.3.23
tabulate<0.9,>=0.7.5
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
thrift>=0.9.2
tzlocal<2.0.0,>=1.4
unicodecsv>=0.14.1
werkzeug~=1.0
zope.deprecation<5.0,>=4.0

[:python_version < "3.4"]
enum34~=1.1.6

[:python_version < "3.5"]
sqlalchemy_jsonfield==0.8.0
typing

[:python_version < "3.6"]
flask-appbuilder<2.0.0,>=1.12.2
marshmallow-sqlalchemy<0.19.0,>=0.16.1

[:python_version < "3.8"]
typing-extensions>=3.7.4

[:python_version >= "3.5"]
sqlalchemy_jsonfield~=1.0

[:python_version >= "3.6"]
flask-appbuilder~=3.1.1

[celery]
apache-airflow-providers-celery==1.0.1
redis~=3.2

[devel]
coverage>=6.1.1
flake8
pytest
mock

[docker]
pymysql==0.9.3
mysqlclient<1.4,>=1.3.6
hdfs~=2.6.0
apache-flink==1.12.5
apache-airflow-providers-celery==1.0.1
redis~=3.2

[example_requires]
joblib==1.0.1
numpy==1.18.1
pandas==0.24.2
scikit-learn==0.21.2

[hdfs]
hdfs~=2.6.0

[mongo]
mongoengine~=0.22.1

[mysql]
pymysql==0.9.3
mysqlclient<1.4,>=1.3.6

[oss]
oss2==2.9.1

[test]
coverage>=6.1.1
flake8
pytest
mock
mongoengine~=0.22.1
pymysql==0.9.3
mysqlclient<1.4,>=1.3.6
oss2==2.9.1
boto3~=1.19.7
botocore~=1.22.7
hdfs~=2.6.0
apache-flink==1.12.5
