Babel==2.12.1
Farama-Notifications==0.0.4
Jinja2==3.1.2
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
Pillow==10.0.0
PySnooper==1.2.0
PyWavelets==1.4.1
PyYAML==6.0.1
Pygments==2.15.1
QtPy==2.3.1
Send2Trash==1.8.2
Werkzeug==2.3.6
absl-py==1.4.0
aiohttp-cors==0.7.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
better-exceptions==0.3.3
black==23.7.0
bleach==6.0.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cloudpickle==2.2.1
cmake==3.27.0
colorama==0.4.6
colorful==0.5.5
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
dm-tree==0.1.8
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.1
fqdn==1.5.1
frozendict==2.3.8
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
gast==0.5.4
google-api-core==2.11.1
google-auth-oauthlib==1.0.0
google-auth==2.22.0
google-pasta==0.2.0
googleapis-common-protos==1.59.1
gpustat==1.1
grpcio==1.56.2
gym-notices==0.0.8
gymnasium==0.29.0
h5py==3.9.0
hyperopt==0.2.7
idna==3.4
imageio==2.31.1
importlab==0.8
iniconfig==2.0.0
ipykernel==6.25.0
ipython-genutils==0.2.0
ipython==8.14.0
ipywidgets==8.0.7
isoduration==20.11.0
jedi==0.18.2
json-fix==0.5.2
json5==0.9.14
jsonpointer==2.4
jsonschema-specifications==2023.7.1
jsonschema==4.18.4
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter==1.0.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab==4.0.3
jupyterlab_server==2.24.0
kaleido==0.2.1
keras==2.13.1
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
libcst==1.0.1
lit==16.0.6
logging-tree==1.9
lxml==4.9.3
lz4==4.3.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
matplotlib==3.7.2
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.0.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
mypy-extensions==1.0.0
mypy==1.4.1
nbclient==0.8.0
nbconvert==7.7.3
nbformat==5.9.1
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
notebook==7.0.0
notebook_shim==0.2.3
numpy==1.25.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.77
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opencensus-context==0.1.3
opencensus==0.11.2
opt-einsum==3.3.0
overrides==7.3.1
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.9.1
plotly==5.15.0
pluggy==1.2.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.7
py==1.11.0
pyarrow==12.0.1
pyasn1-modules==0.3.0
pyasn1==0.5.0
pycparser==2.21
pydantic==2.1.1
pydantic_core==2.4.0
pydot==1.4.2
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.4.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
pyzmq==25.1.0
qtconsole==5.4.3
ray==2.6.1
referencing==0.30.0
requests-oauthlib==1.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rpds-py==0.9.2
rsa==4.9
scikit-image==0.21.0
scipy==1.11.1
shellingham==1.5.0.post1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
svgwrite==1.4.3
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.13.0
tensorboardX==2.6.1
tensorflow-estimator==2.13.0
tensorflow-probability==0.20.1
termcolor==2.3.0
terminado==0.17.1
tifffile==2023.7.18
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typer==0.9.0
typing-inspect==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.24.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.8
wrapt==1.15.0
yarl==1.9.2

[tests]
pytest
