_$___________$
 ____$___________$
 _______$___________$
 __________$__________$
 ____________$__________$
 ______________$__________$___________________$$$
 _______________$__________$________________$$__$$
 ____________$$$$$$__$$$$$$$$$____________$$____$$
 _________$$$$$____$$$$$$___$$$_$$$_____$$______$$_________$$$$$
 ________$$$_____$$$$$$$$$$$$$$___$$$__$$________$____$$$$$____$$$$$$
 ________$__$___$$$$$$$$$$$$$$$___$$$_$________$$$$$$$____________$$
 _____$$$$______$$$$$$$$$$$$$$______$$$______$$$_________________$$$$
 ___$$$$__________$$$$$$$$$$______$_$$$___$$$__________________$$$$$
 __$$$_______________________$$$$$_$_$$_$$________________$$$$$$
 _$$$___________________$$$$$_$_$_$_$$_$________________$$
 _$$_______________$$$$$$$$$$$$$$$_$$_____________________$$$$$
 __$$_________$$$$$_________________$$$$__$$$$$______________$$
 ____$$$_$$$$$__________________$$$$$___$$___$$$$$$_________$$
 _______$$________________$$$$$$$$$_________$$__$__$$____$$$
 _______$___$$$$$$$$$$$$$$$$$$$$$$$________$$$$$$$___$$$$$
 _____$$______$$$$$$$$$$$$$$$$$$$$$$$_____$$______$___$
 ____$$_$$$$_$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_$______$$$$$
 ___$_$$$$$$$_______$$$$$$$$$$$$$$$$$$$$$__$$____$$$$$$$
 __$____$$$$$$_________$$$$$$$$$$$$$$$_____$$______$$$
 ___$$_$$$$$$___________$$$$$$$$$$$$_______$$
 _____$$$$______________$_______________$$$$$
 ______________________$$$___________$$$$$$$$
 _____________________$$$$$$$$$$$$$$$$$$$$$$
 _____________________$_$$$$$$$$$$$$$$$$$$$
 _____________________$_________________$$
 _____________________$$_______________$$
 ______________________$$$$$$$$$$$$$$$$
 _______________________$$$$$$$$$$$$$
 ________________________$$$$$$$$$
 _________________________$$$$
 _________________________$$$
 ________________________$$
 _______________________$
