googleapis-common-protos<2,>=1.56.4
googleapis-common-protos-stubs==2.2.0
grpcio<2,>=1.51.1

[dev]
frequenz-api-common[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.8
pydocstyle==6.3.0

[dev-formatting]
black==23.11.0
isort==5.12.0

[dev-mkdocs]
mike==1.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-material==9.4.8
mkdocstrings[python]==0.23.0
frequenz-repo-config[api]==0.7.5

[dev-mypy]
mypy==1.7.1
grpc-stubs==1.53.0.3
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[api]==0.7.5

[dev-pylint]
pylint==3.0.2
frequenz-api-common[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.3
frequenz-repo-config[extra-lint-examples]==0.7.5
