gputil==1.4.0
infix==1.2
matplotlib==3.8.2
nbformat==5.9.2
numba==0.58.1
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.3
plotly==5.18.0
polars==0.19.19
psutil==5.9.6
py-cpuinfo==9.0.0
scikit-learn==1.3.2
tabulate==0.9.0
win-unicode-console==0.5
xlsxwriter==3.1.9
tqdm==4.66.1

[full]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1
cvxpy==1.4.1
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1

[hyper]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1
cvxpy==1.4.1
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
linopy==0.3.2
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.7.0
pygad==3.2.0
pyomo==6.7.0
rsome==1.2.5
gurobipy==11.0.0
cplex==22.1.1.1
docplex==2.25.236
xpress==9.2.5
coptpy==7.0.4

[mega]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1
cvxpy==1.4.1
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
linopy==0.3.2
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.7.0
pygad==3.2.0
pyomo==6.7.0
rsome==1.2.5
gurobipy==11.0.0
cplex==22.1.1.1
docplex==2.25.236
xpress==9.2.5
coptpy==7.0.4
cylp==0.92.2
pymultiobjective==1.5.4

[micro]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1

[mini]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1
cvxpy==1.4.1
ortools==9.8.3296

[nano]
pymprog==1.1.2

[only_cylp]
cylp==0.92.2

[only_linux]
pymultiobjective==1.5.4

[pico]

[plus_copt]
coptpy==7.0.4

[plus_cplex]
cplex==22.1.1.1
docplex==2.25.236

[plus_gurobi]
gurobipy==11.0.0

[plus_xpress]
xpress==9.2.5

[stock]
pymprog==1.1.2
gekko==1.0.6
mealpy==3.0.1
cvxpy==1.4.1
ortools==9.8.3296
pydecision==4.3.9
pymoo==0.6.1.1
linopy==0.3.2
mip==1.15.0
niapy==2.1.0
picos==2.4.17
pulp==2.7.0
pygad==3.2.0
pyomo==6.7.0
rsome==1.2.5
