PyYAML==6.0.1
coloredlogs==15.0.1
pykwalify==1.8.0
halo==0.0.31
colorama==0.4.6
sarif-om==1.0.4
semver==3.0.2
patch-ng==1.17.4
cyclonedx-python-lib==4.2.2
infer-license==0.1.0

[:python_version <= "3.7.0"]
typing-extensions==4.7.1
importlib-resources==5.4.0

[:python_version > "3.7.0"]
typing-extensions==4.9.0

[:python_version >= "3.12"]
setuptools

[casts]
asciinema==2.4.0

[development]
black==23.12.0
doc8==1.1.1
pydocstyle==6.3.0
radon==6.0.1
xenon==0.9.1
types-PyYAML==6.0.12.12
codespell==2.2.6
mypy==1.8.0
bandit==1.7.6
vulture==2.10
pyroma==4.2
isort==5.13.2
pylint==3.0.3
pre-commit==3.6.0

[development:python_version < "3.11"]
tomli

[docs]
sphinx==7.2.6
sphinx-argparse==0.4.0
plantweb==1.2.1
sphinxcontrib.asciinema==0.3.7

[test]
pytest==7.4.3
pytest-cov==4.1.0
behave==1.2.6
