Babel>=2.6.0
Bootstrap-Flask>=2.0.1
click>=8.0.1
dpath>=2.1.0
Flask>=2.2.5
Flask-Babel>=3.0.1
Flask-WTF>=0.14.2
Jinja2>=3.0.1
pydantic<2.0,>=1.10.7
python-dotenv>=0.21.1
pytz
Pyzotero>=1.4.26
tomli>=2.0.1
tomli-w>=1.0.0
w3lib>=1.22.0
Werkzeug>=2.0.1
Whoosh>=2.7.4
wrapt>=1.10.0
WTForms>=3.0.0

[dev]
mypy>=0.910
pip-tools>=5.5.0
pre-commit>=3.5.0
rope
ruff>=0.1.3

[docs]
mkdocs-material<10,>=9.1.15
mike<3,>=1.1.2

[tests]
coverage<8,>=6.1.2
elementpath<5,>=2.4.0
lxml<5,>=4.9.3
responses>=0.17.0
tox<5,>=3.8
