AccentButton {
    Texture         = "AccentDefault.png";
    TextureHover    = "AccentHover.png";
    TextureDown     = "AccentDown.png";
    TextureFocused  = "AccentFocused.png";
    TextColor       = rgb(255, 255, 255);
    TextColorHover  = rgb(250, 250, 250);
}

Button {
    Texture         = "Default.png";
    TextureHover    = "Hover.png";
    TextureDown     = "Down.png";
    TextureFocused  = "Focused.png";
    TextColor       = rgb(0, 0, 0);
    TextColorHover  = rgb(0, 0, 0);
}