__________________________________________________
__________________oSSo__________SSSo______________
_________________8¶¶¶¶S________$¶¶¶¶S_____________
_________________¶¶¶¶¶8________¶¶¶¶¶S_____________
_________________¶¶¶¶¶8________¶¶¶¶¶S_____________
_________________$¶¶¶¶$________¶¶¶¶¶S_____________
_________________$¶¶¶¶$________¶¶¶¶¶S_____________
_________________¶¶¶¶¶8_______S¶¶¶¶¶S_____________
______ooo_______o¶¶¶¶¶S_______$¶¶¶¶$______________
____o$¶¶¶8______8¶¶¶¶¶_______8¶¶¶¶¶o______________
____S¶¶¶¶¶______S¶¶¶¶S______o¶¶¶¶¶$_______________
____S¶¶¶¶¶________oo_________$¶¶¶$o_______________
____S¶¶¶¶¶o____________________o__________________
____o¶¶¶¶¶8____________________________S88S_______
_____8¶¶¶¶¶o_________________________S¶¶¶¶¶8______
_____o¶¶¶¶¶¶o_____________________S$¶¶¶¶¶¶¶o______
______S¶¶¶¶¶¶8So_______________o8¶¶¶¶¶¶¶¶8o_______
__8$$$$¶¶¶¶¶¶¶¶¶¶$8So_______oS$¶¶¶¶¶¶¶8So_________
o¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$S_____________
¶¶¶¶Soooo8¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶8o_______________
¶¶¶$_____o$¶¶¶8S8¶¶¶¶$$$¶¶¶$88So__________________
¶¶¶¶$88Soooo8$¶¶¶¶¶$S_____________________________
o$¶¶¶¶¶¶¶¶¶¶¶¶¶¶$So_______________________________
___oSS8$$$$$$So___________________________________
