________________________¶¶ 
_______________________¶__¶ 
_______________________¶___¶ 
_______________________¶____¶ 
_________¶¶¶¶¶_________¶____¶ 
_________¶__¶¶¶¶¶¶_____¶____¶ 
_________¶____¶¶__¶¶___¶____¶___¶¶ 
__________¶_____¶¶__¶¶_¶____¶¶¶¶¶¶¶ 
___________¶______¶¶__¶_¶¶¶¶____¶¶¶ 
¶¶¶_________¶¶______¶__¶¶__________¶¶ 
¶__¶__________¶¶¶____¶¶________¶¶¶¶¶¶¶ 
¶___¶__________¶¶¶¶_______________¶ 
¶__¶_____________¶________¶_¶¶¶___¶ 
_¶_¶_____________¶_______¶_¶_¶¶___¶ 
_¶¶______________¶_________¶_¶¶___¶ 
_¶_¶_____________¶_________¶¶¶_____¶¶¶ 
_¶_¶_____________¶__¶__________¶¶____¶ 
_¶_¶______________¶___¶________¶_¶¶__¶ 
_¶__¶_____________¶____¶¶_______¶¶¶¶¶ 
__¶__¶¶¶¶¶¶¶¶____¶¶______¶¶¶¶¶¶¶¶¶¶¶ 
___¶_________¶¶¶¶¶¶________¶ 
__¶________________________¶ 
__¶________________________¶ 
__¶________________________¶ 
___¶________¶_________¶¶___¶ 
____¶_______¶___¶______¶__¶¶¶¶¶¶ 
__¶¶_______¶____¶______¶¶¶_____¶ 
_¶______¶¶¶¶¶¶¶_¶_____¶¶¶¶¶¶¶___¶ 
__¶___¶¶__¶__¶_¶¶¶___¶______¶__¶ 
___¶__¶____¶__¶__¶__¶____¶¶¶__¶ 
____¶__¶____¶__¶ ¶__¶___¶¶__¶¶ 
____¶__¶_____¶¶¶¶¶__¶___¶¶¶¶ 
____¶¶¶¶______¶¶¶¶__¶ 
____¶¶¶¶__________¶__¶ 
___________________¶¶¶¶ 
___________________¶¶¶¶
