apsw==3.38.5.post1
Flask==2.2.5
grpcio==1.59.3
grpcio-tools==1.59.3
requests<2.26.0
urllib3==1.26.18
cachetools
filelock
pydantic
webargs
peewee
python-dotenv
pyyaml
networkx
psutil>=5.7.0
casbin_peewee_adapter
casbin
pymysql
kazoo
shortuuid
cos-python-sdk-v5
typing-extensions
ruamel-yaml==0.16
boto3

[all]
testabc[eggroll,pulsar,rabbitmq,spark]

[eggroll]
grpcio==1.59.3
grpcio-tools==1.59.3
numba==0.56.4
protobuf==4.24.4
pyarrow==14.0.1
mmh3==3.0.0
cachetools>=3.0.0
cloudpickle==2.1.0
psutil>=5.7.0

[pulsar]
pulsar-client==2.10.2

[rabbitmq]
pika==1.2.1

[spark]
pyspark
