rdkit==2023.9.1
cached_property==1.5.2
seaborn==0.12.0
joblib==1.1.1
pillow==8.4.0
h5py==3.7.0

[all]
flake8>=4.0.1
dill==0.3.6
scikit-learn==1.2.0
chembl_structure_pipeline==1.1.0
timeout-decorator==0.5.0
optuna==3.1.1
torch==2.0.1
shap==0.41.0
gensim==4.2.0
kneed==0.8.2
mypy>=0.942
joblib==1.1.1
dgllife==0.3.2
smilespe==0.0.3
tox>=3.25.0
tensorflow==2.12.0
imblearn
pillow==8.4.0
seaborn==0.12.0
pytest-cov>=3.0.0
rdkit==2023.9.1
deepchem==2.7.1
pytest>=7.1.1
plotly==5.13.1
umap-learn==0.5.1
scikit-multilearn==0.2.0
numpy==1.23.5
h5py==3.7.0
cached_property==1.5.2
torch_geometric==2.3.1
tensorflow-probability==0.20.1
dgl==0.9.1
kaleido==0.2.1
boruta==0.3

[boruta]
boruta==0.3

[cached_property]
cached_property==1.5.2

[chembl_structure_pipeline]
chembl_structure_pipeline==1.1.0

[deep_learning]
dill==0.3.6
scikit-learn==1.2.0
timeout-decorator==0.5.0
torch==2.0.1
optuna==3.1.1
shap==0.41.0
joblib==1.1.1
smilespe==0.0.3
tensorflow==2.12.0
pillow==8.4.0
seaborn==0.12.0
rdkit==2023.9.1
deepchem==2.7.1
scikit-multilearn==0.2.0
numpy==1.23.5
h5py==3.7.0
cached_property==1.5.2
torch_geometric==2.3.1
tensorflow-probability==0.20.1
dgl==0.9.1
dgllife==0.3.2

[deepchem]
deepchem==2.7.1

[dgl]
dgl==0.9.1

[dgllife]
dgllife==0.3.2

[dill]
dill==0.3.6

[flake8]
flake8>=4.0.1

[gensim]
gensim==4.2.0

[h5py]
h5py==3.7.0

[imblearn]
imblearn

[joblib]
joblib==1.1.1

[kaleido]
kaleido==0.2.1

[kneed]
kneed==0.8.2

[machine_learning]
kneed==0.8.2
dill==0.3.6
scikit-learn==1.2.0
joblib==1.1.1
plotly==5.13.1
smilespe==0.0.3
timeout-decorator==0.5.0
umap-learn==0.5.1
scikit-multilearn==0.2.0
numpy==1.23.5
kaleido==0.2.1
optuna==3.1.1
h5py==3.7.0
shap==0.41.0
pillow==8.4.0
seaborn==0.12.0
cached_property==1.5.2
rdkit==2023.9.1

[mypy]
mypy>=0.942

[numpy]
numpy==1.23.5

[optuna]
optuna==3.1.1

[pillow]
pillow==8.4.0

[plotly]
plotly==5.13.1

[preprocessing]
boruta==0.3
dill==0.3.6
joblib==1.1.1
chembl_structure_pipeline==1.1.0
smilespe==0.0.3
numpy==1.23.5
h5py==3.7.0
imblearn
pillow==8.4.0
seaborn==0.12.0
cached_property==1.5.2
rdkit==2023.9.1
gensim==4.2.0

[pytest]
pytest>=7.1.1

[pytest-cov]
pytest-cov>=3.0.0

[rdkit]
rdkit==2023.9.1

[scikit-learn]
scikit-learn==1.2.0

[scikit-multilearn]
scikit-multilearn==0.2.0

[seaborn]
seaborn==0.12.0

[shap]
shap==0.41.0

[smilespe]
smilespe==0.0.3

[tensorflow]
tensorflow==2.12.0

[tensorflow-probability]
tensorflow-probability==0.20.1

[test]
flake8>=4.0.1
pytest>=7.1.1
dill==0.3.6
mypy>=0.942
joblib==1.1.1
smilespe==0.0.3
numpy==1.23.5
tox>=3.25.0
h5py==3.7.0
pytest-cov>=3.0.0
pillow==8.4.0
seaborn==0.12.0
cached_property==1.5.2
rdkit==2023.9.1

[timeout-decorator]
timeout-decorator==0.5.0

[torch]
torch==2.0.1

[torch_geometric]
torch_geometric==2.3.1

[tox]
tox>=3.25.0

[umap-learn]
umap-learn==0.5.1
