requests_file
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.3rc1
requests
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.3rc1

[dev]
tenacity
acryl-datahub[datahub-rest]==0.12.1.3rc1
types-dataclasses
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
build
pytest>=6.2.2
coverage>=5.1
types-click==0.1.12
black==22.12.0
types-pkg_resources
types-freezegun
isort>=5.7.0
deepdiff
mypy>=1.4.0
packaging
freezegun
types-requests
apache-airflow>=2.0.2
types-toml
requests_file
types-cachetools
types-tabulate
types-python-dateutil
twine
pydantic>=1.5.1
flake8>=3.8.3
jsonpickle
sqlalchemy-stubs
requests-mock
types-six
flake8-tidy-imports>=4.3.0
pydantic>=1.10
types-PyYAML
tox
requests

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
freezegun
types-requests
apache-airflow>=2.0.2
types-toml
apache-airflow-providers-sqlite
tenacity
acryl-datahub[datahub-rest]==0.12.1.3rc1
requests_file
types-cachetools
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
connexion<3
mypy_extensions>=0.4.3
types-tabulate
sqlalchemy<1.4.42
build
types-python-dateutil
virtualenv
twine
pytest>=6.2.2
acryl-datahub[sync-file-emitter]==0.12.1.3rc1
apache-airflow[snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
pydantic>=1.5.1
coverage>=5.1
flake8>=3.8.3
types-click==0.1.12
requests
jsonpickle
sqlalchemy-stubs
black==22.12.0
acryl-datahub[testing-utils]==0.12.1.3rc1
types-pkg_resources
types-freezegun
isort>=5.7.0
requests-mock
deepdiff
acryl-datahub[datahub-kafka]==0.12.1.3rc1
mypy>=1.4.0
types-six
flake8-tidy-imports>=4.3.0
pydantic>=1.10
types-dataclasses
types-PyYAML
tox
packaging

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.3rc1

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
