typing-extensions<5,>=4.5.0
grpcio<2,>=1.54.2
grpcio-tools<2,>=1.54.2
frequenz-channels<0.17.0,>=0.16.0

[dev]
frequenz-client-base[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==6.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.3.2
pydocstyle==6.3.0

[dev-formatting]
black==23.9.1
isort==5.12.0

[dev-mkdocs]
black==23.9.1
Markdown==3.4.4
mike==2.0.0
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.4
mkdocs-material==9.3.1
mkdocstrings[python]==0.23.0
frequenz-repo-config[lib]==0.7.5

[dev-mypy]
mypy==1.5.1
types-Markdown==3.4.2.10
grpc-stubs==1.24.12
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2023.4.22
frequenz-repo-config[lib]==0.7.5

[dev-pylint]
pylint==3.0.2
frequenz-client-base[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.4.2
frequenz-repo-config[extra-lint-examples]==0.7.5
pytest-mock==3.11.1
pytest-asyncio==0.21.1
async-solipsism==0.5
