requests
urllib3
VWS-Auth-Tools

[dev]
check-manifest==0.49
doc8==1.1.1
dodgy==0.2.1
freezegun==1.4.0
furo==2023.9.10
mypy==1.8.0
pdm==2.11.1
pip_check_reqs==2.5.3
pydocstyle==6.3
pyenchant==3.2.2
Pygments==2.17.2
pylint==3.0.3
pyproject-fmt==1.5.3
pyright==1.1.343
pyroma==4.2
pytest==7.4.3
pytest-cov==4.1
PyYAML==6.0.1
ruff==0.1.9
Sphinx==7.2.6
sphinx-autodoc-typehints==1.25.2
sphinx-prompt==1.8
Sphinx-Substitution-Extensions==2022.2.16
sphinxcontrib-spelling==8
sybil==6.0.2
types-requests==2.31.0.10
vulture==2.10
VWS-Python-Mock==2023.5.21
VWS-Test-Fixtures==2023.3.5
