networkx>=3.0.0
importlib-resources>=5.2.2
numba<1,>=0.56.4
pandas>=2.0.1
pathos>=0.3.0
pytest>=7.3.1
pytket<2,>=1.15.0
pytket-qiskit<1,>=0.39.0
pytket-quantinuum<1,>=0.16.0
qiskit<1,>=0.42
qiskit-finance<1,>=0.3
qiskit-ibmq-provider<1,>=0.20.2
qiskit-terra<1,>=0.23.2
scipy>=1.10.1
seaborn>=0.12.2
sympy>=1.12
tqdm>=4.65.0

[GPU]
qiskit-aer-gpu>=0.8

[dev]
black[d]>=23.3.0
setuptools>=58.1.0
Deprecated>=1.2.13
urllib3>=1.26.6
statsmodels>=0.13.5
scikit-learn>=1.2.2

[solvers]
docplex>=2.18.200
gurobipy>=9.1.2
