anytree==2.4.3
certifi==2018.11.29
click>=8.0.0
dask[bag]==2022.1.0
django_appconf>=1.0.4
Django<3.0,>=2.2
elasticsearch<8,>=7
google-auth==1.6.2
google-cloud-pubsub==0.39.1
lxml>=4.3.5
MyCapytain==3.0.1
python-dateutil==2.7.5
python-mimeparse==1.6.0
rdflib==4.2.2
regex>=2020.11.13
requests==2.22.0
ruamel.yaml==0.17.21
wrapt==1.11.1

[dev]
black==19.10b0
flake8<4,>=3.7
flake8-quotes<3,>=2.1.1
isort<5,>=4.3.21
pytest-cov<3,>=2.8
pytest-django<4,>3.7.0
hypothesis<6,>=5.1.5

[test]
pytest-cov<3,>=2.8
pytest-django<4,>3.7.0
hypothesis<6,>=5.1.5
