dulwich<0.21.8,>=0.21.5
giturlparse<0.13,>=0.10
imagesize<1.5,>=1.4
packaging<24,>=20
pyyaml<7,>=5.4
requests<3,>=2.31

[:python_version < "3.11"]
typing-extensions<5,>=4

[:sys_platform == "linux"]
distro==1.9.*

[:sys_platform == "win32"]
pywin32==306

[dev]
black
flake8<6.2,>=5
flake8-bugbear<23.13,>=23.1
flake8-builtins<3,>=2.1
flake8-eradicate<2,>=1.0
flake8-isort<6.2,>=5
pre-commit<3.7,>=3

[doc]
furo==2023.*
myst-parser[linkify]<2.1,>=0.18
sphinx-argparse-cli<2,>=1
sphinx-autobuild==2021.3.14
sphinx-copybutton<1
sphinx-design<0.6,>=0.3
sphinxcontrib-mermaid<1
sphinxext-opengraph<1,>=0.4

[test]
GitPython<3.2,>=3.1
Pillow<10.2,>=10.0.1
pytest-cov<4.2,>=4
validators<0.23,>=0.20
