<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Content Messages &#8212; Advanced Message Processing System (AMPS) Command Reference develop
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'develop',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Ack Messages" href="ack-messages.html" />
    <link rel="prev" title="6. Utility Commands" href="utilities.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Content Messages</a><ul>
<li><a class="reference internal" href="#publish-message">publish message</a><ul>
<li><a class="reference internal" href="#header-fields">Header Fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sow-message">sow message</a><ul>
<li><a class="reference internal" href="#id1">Header Fields</a></li>
<li><a class="reference internal" href="#data">Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oof-message">oof message</a><ul>
<li><a class="reference internal" href="#id2">Header Fields</a></li>
<li><a class="reference internal" href="#reason">Reason</a></li>
<li><a class="reference internal" href="#id3">Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utilities.html" title="previous chapter">6. Utility Commands</a></li>
      <li>Next: <a href="ack-messages.html" title="next chapter">8. Ack Messages</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="content-messages">
<span id="command-guide-content-response"></span><h1>7. Content Messages<a class="headerlink" href="#content-messages" title="Permalink to this headline">¶</a></h1>
<p>AMPS provides three types of message that contain message content:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">publish</span></code> messages return data from a topic as it is published, in
order, whether the data is being published live, or is the result of
a replay</li>
<li><code class="docutils literal"><span class="pre">sow</span></code> messages return data from a SOW query. These messages return
the state of messages that are current as of the time for the query.
By default, the messages are returned without regard to the order in
which the messages were published. A query can specify the order of
the returned messages based on the data within the message by
including the OrderBy header on the SOW query.</li>
<li><code class="docutils literal"><span class="pre">oof</span></code> messages indicate that a content message no longer matches a
subscription. These messages are sent to a client in order.</li>
</ul>
<div class="section" id="publish-message">
<h2>publish message<a class="headerlink" href="#publish-message" title="Permalink to this headline">¶</a></h2>
<p>AMPS returns a <code class="docutils literal"><span class="pre">publish</span></code> message to a client when a new message is
published to AMPS that matches one of the subscriptions requested by the
client. There are two ways that AMPS can generate publish messages:</p>
<ul class="simple">
<li><em>Single-origin</em> messages. For subscriptions to topics where AMPS can
identify a single source for a publish message, AMPS provides
information from that publish message to the subscriber. This applies
to subscriptions to unpersisted topics, SOW topics, and conflated
topic replicas. This does not include subscriptions to views (or
conflated topics based on views), since views provide the ability to
join multiple topics and aggregate over multiple messages. For
conflated topic replicas, the header information provided is the
information provided with the message published to the subscriber.
For messages produced by delta publish, AMPS will use the information
provided on the delta publish except as noted in the table below.</li>
<li><em>Synthetic</em> messages. In some cases, AMPS must provide a message that
is constructed by the server. This happens for views, and for status
messages from AMPS.</li>
</ul>
<p>AMPS provides different values in the header fields depending on the
origin of the publish message. For synthetic messages, AMPS does not
provide information on the origin of the message, since there may be
multiple sources of the message or, in the case of status messages, no
external source. Likewise, AMPS does not provide a <code class="docutils literal"><span class="pre">CorrelationId</span></code>,
since that header is set by the publisher for a specific message.</p>
<div class="section" id="header-fields">
<h3>Header Fields<a class="headerlink" href="#header-fields" title="Permalink to this headline">¶</a></h3>
<p>The following table
contains the header fields returned in a <code class="docutils literal"><span class="pre">publish</span></code> message.</p>
<table border="1" class="docutils" id="command-publish-response">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Command</span></code></td>
<td>Type of message. Always <code class="docutils literal"><span class="pre">publish</span></code>, as encoded
by the protocol.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>The topic the message was published to.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">CorrelationId</span></code></td>
<td><p class="first">A publisher-provided string that is passed,
verbatim, to subscribers. If this header is not
present, or the message is a synthetic message
as described above, subscribers receive no value
for the <code class="docutils literal"><span class="pre">CorrelationId</span></code>. The contents of this
header must consist of characters that are legal
in Base64 encoding.</p>
<p class="last">For delta publishes, AMPS uses the
<code class="docutils literal"><span class="pre">CorrelationId</span></code> of the delta publish if one is
present. If no <code class="docutils literal"><span class="pre">CorrelationId</span></code> is present on
the publish, AMPS uses the <code class="docutils literal"><span class="pre">CorrelationId</span></code> of
the existing message, if one is present. If
there is no <code class="docutils literal"><span class="pre">CorrelationId</span></code> on the publish,
and there is no <code class="docutils literal"><span class="pre">CorrelationId</span></code> for the
existing message, AMPS does not provide a
<code class="docutils literal"><span class="pre">CorrelationId</span></code>.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">UserId</span></code></td>
<td>The <code class="docutils literal"><span class="pre">UserId</span></code> of the client that published the
message. An authentication module may choose
whether to allow subscribers to receive this
information.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SubIds</span></code></td>
<td><p class="first">The set of subscription IDs that produced this
message. When a message matches multiple
subscriptions, AMPS may produce a list of
subscription IDs for all matching subscriptions.</p>
<p class="last">This header is provided by AMPS. The AMPS
Clients process this list and provide a single
SubscriptionID for each message provided to
message handlers.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Bookmark</span></code></td>
<td>The bookmark assigned to this message, if the
message was persisted to a transaction log.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">TransmissionTime</span></code></td>
<td>An ISO-8601 datetime that notes the time the
message was processed by this instance of AMPS.
The header is included if the client requested
a <code class="docutils literal"><span class="pre">timestamp</span></code> for the subscription.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">LeasePeriod</span></code></td>
<td>For messages received from a queue, the ISO-8601
datetime that indicates when the lease expires.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>If the message was from a topic that uses a SOW,
the message includes the <code class="docutils literal"><span class="pre">SowKey</span></code> that AMPS
uses to uniquely identify the message within the
SOW.</td>
</tr>
</tbody>
</table>
<p><em>Header fields returned in a publish response</em></p>
</div>
</div>
<div class="section" id="sow-message">
<h2>sow message<a class="headerlink" href="#sow-message" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">sow</span></code> message returns a record from the SOW. For more information,
see the <em>State of the World</em> and <em>SOW Queries</em> chapters in the <em>AMPS
User Guide</em></p>
<div class="section" id="id1">
<h3>Header Fields<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils" id="command-sow-response">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Command</td>
<td>Type of message. Always <code class="docutils literal"><span class="pre">sow</span></code>, as encoded by
the protocol.</td>
</tr>
<tr class="row-odd"><td>Topic</td>
<td>The topic from which the records were produced.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>An AMPS-created identifier for this message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">BatchSize</span></code></td>
<td>The number of records returned in a single
<code class="docutils literal"><span class="pre">sow</span></code> batch.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Timestamp</span></code></td>
<td>The time at which AMPS generated this message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">QueryId</span></code></td>
<td>The QueryId of the query that produced this
message.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MsgLen</span></code></td>
<td>The length of the first SOW message in the data
portion of this message.</td>
</tr>
</tbody>
</table>
<p><em>Header fields supported by sow</em></p>
</div>
<div class="section" id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">sow</span></code> message contains data. The data for the message consists of
up to <code class="docutils literal"><span class="pre">BatchSize</span></code> messages, formatted as expected by the protocol.
Each message contains its own header, with the following fields:</p>
<table border="1" class="docutils" id="command-sow-data-headers">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>An AMPS-created identifier for this message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">CorrelationId</span></code></td>
<td>A user-provided string that will be passed,
verbatim, to subscribers. If this header is not
present on the SOW record, subscribers receive
no value for the <code class="docutils literal"><span class="pre">CorrelationId</span></code>. The contents
of this header must consist of characters that
are legal in Base64 encoding.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">MsgLen</span></code></td>
<td>The length of the next SOW message in the data
portion of this message.</td>
</tr>
</tbody>
</table>
<p><em>Header fields for messages in sow data</em></p>
</div>
</div>
<div class="section" id="oof-message">
<h2>oof message<a class="headerlink" href="#oof-message" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">oof</span></code> message indicates that a previously-received message is no
longer in focus. For more information, see the <em>State of the World</em> and
<em>SOW Queries</em> chapters in the <em>AMPS User Guide</em></p>
<div class="section" id="id2">
<h3>Header Fields<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils" id="response-oof-headers">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Command</span></code></td>
<td>Type of message. Always <code class="docutils literal"><span class="pre">oof</span></code>, as encoded by
the protocol.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>The topic which contained the message that has
gone out of focus.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>An AMPS-created identifier for the message that
has gone out of focus.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Reason</span></code></td>
<td>The reason the message has gone out of focus.
Valid reasons include <code class="docutils literal"><span class="pre">deleted</span></code>, <code class="docutils literal"><span class="pre">expired</span></code>,
<code class="docutils literal"><span class="pre">match</span></code>, and <code class="docutils literal"><span class="pre">entitlement</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">SubIds</span></code></td>
<td>The Subscription Ids of the subscriptions that
produced this message. The AMPS clients will
provide this message to the handler registered
for each of the subscriptions specified.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">CorrelationId</span></code></td>
<td>A user-provided string that will be passed,
verbatim, to subscribers. If this header is not
present on the SOW record that was deleted,
subscribers receive no value for the
<code class="docutils literal"><span class="pre">CorrelationId</span></code>. The contents of this header
must consist of characters that are legal in
Base64 encoding.</td>
</tr>
</tbody>
</table>
<p><em>Header fields provided in oof</em></p>
</div>
<div class="section" id="reason">
<h3>Reason<a class="headerlink" href="#reason" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">reason</span></code> field of the <code class="docutils literal"><span class="pre">oof</span></code> message explains why the message no longer
matches the subscription.  Possible values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Reason</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">deleted</span></code></td>
<td>The message was deleted.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">expired</span></code></td>
<td>The message expired.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">match</span></code></td>
<td>The message no longer matches the
filter for the subscription.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">entitlement</span></code></td>
<td>The changed such that the user no
longer has permission to receive
the message.</td>
</tr>
</tbody>
</table>
<p><em>Reason codes provided for oof</em></p>
</div>
<div class="section" id="id3">
<h3>Data<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">oof</span></code> message contains the updated message that caused the message
to go out of focus, except if the reason is <code class="docutils literal"><span class="pre">entitlement</span></code>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>