<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Publishing to AMPS &#8212; Advanced Message Processing System (AMPS) Command Reference develop
 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'develop',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Querying and Subscribing" href="query-subscribe.html" />
    <link rel="prev" title="2. Logging on to AMPS" href="logon.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/flag_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Publishing to AMPS</a><ul>
<li><a class="reference internal" href="#delta-publish">delta_publish</a><ul>
<li><a class="reference internal" href="#header-fields">Header Fields</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publish">publish</a><ul>
<li><a class="reference internal" href="#id1">Header Fields</a></li>
<li><a class="reference internal" href="#id2">Returns</a></li>
<li><a class="reference internal" href="#id3">Errors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logon.html" title="previous chapter">2. Logging on to AMPS</a></li>
      <li>Next: <a href="query-subscribe.html" title="next chapter">4. Querying and Subscribing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="publishing-to-amps">
<span id="command-guide-publishing"></span><h1>3. Publishing to AMPS<a class="headerlink" href="#publishing-to-amps" title="Permalink to this headline">¶</a></h1>
<p>This section describes commands used
to send data to AMPS.</p>
<p>Notice that, for topics in the state of
the world, AMPS treats these commands
as inserting a new message if one
does not already exist, and updating
the existing message if a message already
exists.</p>
<p>For topics in the transaction log,
each <code class="docutils literal"><span class="pre">publish</span></code> or <code class="docutils literal"><span class="pre">delta_publish</span></code> will
store the current message in the
transaction log, just as it
would be delivered to subscribers.</p>
<div class="section" id="delta-publish">
<h2>delta_publish<a class="headerlink" href="#delta-publish" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">delta_publish</span></code> command is a way of publishing an incremental
update to a record. If a client uses <code class="docutils literal"><span class="pre">delta_publish</span></code> to publish an
update, AMPS first extracts the key fields from the record and does a
look up for the record in the SOW. AMPS will then apply the update to
the SOW record overwriting any field that has a newer value in the
update and appending to the record any new fields that were not
previously in the SOW record.</p>
<p>If <code class="docutils literal"><span class="pre">delta_publish</span></code> is used on a record that does not currently exist
in the SOW or if it is used on a topic that does not have a SOW-topic
store defined, then <code class="docutils literal"><span class="pre">delta_publish</span></code> will behave like a standard
<code class="docutils literal"><span class="pre">publish</span></code> command.</p>
<p>A <code class="docutils literal"><span class="pre">delta_publish</span></code> is transparent to other clients and the merged
record will be forwarded to matching subscriptions.</p>
<div class="section" id="header-fields">
<h3>Header Fields<a class="headerlink" href="#header-fields" title="Permalink to this headline">¶</a></h3>
<p>The following table
contains the header fields available to a <code class="docutils literal"><span class="pre">delta_publish</span></code> command.</p>
<table border="1" class="docutils" id="command-delta-pub-headers">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Command</span></code></td>
<td>Command to be executed. Value: <code class="docutils literal"><span class="pre">delta_publish</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>The SOW topic to publish the message to.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">AckType</span></code></td>
<td>Acknowledgment type for the given command. Value
is a comma separated list of one or more of the
following: <code class="docutils literal"><span class="pre">none</span></code>, <code class="docutils literal"><span class="pre">received</span></code>,
<code class="docutils literal"><span class="pre">processed</span></code>, <code class="docutils literal"><span class="pre">completed</span></code> or <code class="docutils literal"><span class="pre">stats</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">CommandId</span></code></td>
<td>If specified with an AMPS command which requests
an acknowledgment message, all requested
acknowledgment messages will contain the
<code class="docutils literal"><span class="pre">CommandId</span></code> in the <code class="docutils literal"><span class="pre">ack</span></code> response header.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Expiration</span></code></td>
<td>An interval used to define the lifetime of a
<code class="docutils literal"><span class="pre">delta_message</span></code> message. Time period is in
seconds.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Sequence</span></code></td>
<td>A monotonically increasing number used to
identify published messages in a high
availability environment.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">CorrelationId</span></code></td>
<td>A user-provided string that will be passed,
verbatim, to subscribers. If this header is not
present, subscribers receive no value for the
<code class="docutils literal"><span class="pre">CorrelationId</span></code>. The contents of this header
must consist of characters that are legal in
Base64 encoding.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>For SOW topics that use an explicit key, the SOW
key to use for the message. The contents of this
header must consist of characters that are legal
in Base64 encoding.</td>
</tr>
</tbody>
</table>
<p><em>Header fields used in a delta_publish</em></p>
</div>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<p>For a <code class="docutils literal"><span class="pre">delta_publish</span></code> message, AMPS will send acknowledgment messages
for the following <code class="docutils literal"><span class="pre">AckType</span></code> fields: <code class="docutils literal"><span class="pre">received</span></code>, <code class="docutils literal"><span class="pre">processed</span></code> and
<code class="docutils literal"><span class="pre">persisted</span></code> along with a populated <code class="docutils literal"><span class="pre">Status</span></code> header field describing
the acknowledgment.</p>
<p>The following table
contains the acknowledgment messages that can be returned by a <code class="docutils literal"><span class="pre">delta_publish</span></code>.</p>
<p>In general, 60East recommends only requesting <code class="docutils literal"><span class="pre">persisted</span></code> acknowledgments
for <code class="docutils literal"><span class="pre">delta_publish</span></code> commands, since these acknowledgments can be conflated
when commands succeed.</p>
<table border="1" class="docutils" id="command-delta-pub-ack">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Acknowledgment</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">none</span></code></td>
<td>No <code class="docutils literal"><span class="pre">ack</span></code> message is returned. This is the
default behavior.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">completed</span></code></td>
<td><p class="first">AMPS has processed the message and, if necessary
enqueued the message for persistence and
replication.</p>
<p class="last">This acknowledgement includes the steps
acknowledged by the <code class="docutils literal"><span class="pre">processed</span></code>
acknowledgement.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">persisted</span></code></td>
<td><p class="first">When AMPS returns an acknowledgment message of
<code class="docutils literal"><span class="pre">persisted</span></code>, it guarantees that:</p>
<p>1. All downstream synchronous replications have
acknowledged that the message(s) have been
delivered to their respective SOW Topic(s).</p>
<p>2. When the publish message has been sent to all
available downstream asynchronous
replications.</p>
<p class="last">If no replication is configured for this
topic, this acknowledgement applies only to
local persistence. If no persistence is
configured for this topic, this acknowledgement
is still provided when requested.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">processed</span></code></td>
<td><p class="first">AMPS has processed the message(s) to be
published to the SOW. Any errors which occur in
the message will be returned to the client in
this acknowledgment message.</p>
<p class="last">This includes processing entitlement checks,
and parsing the message but does not guarantee
that the message has been replicated or
persisted.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">received</span></code></td>
<td>The <code class="docutils literal"><span class="pre">delta_publish</span></code> message has been received.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">stats</span></code></td>
<td>Not supported at this time.</td>
</tr>
</tbody>
</table>
<p><em>Acknowledgment messages supported by delta_publish</em></p>
</div>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<p>Any errors that occur during this command will be returned in the status
of a <code class="docutils literal"><span class="pre">processed</span></code> acknowledgment message and logged to the log file.
Regardless of success or failure, the <code class="docutils literal"><span class="pre">processed</span></code> acknowledgment
message will be returned only if requested by specifying <code class="docutils literal"><span class="pre">processed</span></code>
in the <code class="docutils literal"><span class="pre">AckType</span></code> field.</p>
</div>
</div>
<div class="section" id="publish">
<h2>publish<a class="headerlink" href="#publish" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">publish</span></code> command is the primary way to insert messages into the
AMPS processing stream. A <code class="docutils literal"><span class="pre">publish</span></code> command received by AMPS will be
forwarded to other connected clients with matching subscriptions.</p>
<p>Depending on the server configuration, a <code class="docutils literal"><span class="pre">publish</span></code> command may
also be used to update the State of the World, written to the
transaction log, replicated to other instances, and so on.</p>
<p>In AMPS, the publisher is only responsible for delivering
the message to AMPS reliably. The AMPS server configuration
manages routing the message to subscribers, determining
if the message should be persisted, updating any state
that the message affects, and so on.</p>
<div class="section" id="id1">
<h3>Header Fields<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The following table
contains the header fields available to a <code class="docutils literal"><span class="pre">publish</span></code> command.</p>
<table border="1" class="docutils" id="command-publish-headers">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Command</span></code></td>
<td>Command to be executed. Value: <code class="docutils literal"><span class="pre">publish</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">Topic</span></code></td>
<td>The topic to publish the message to.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">AckType</span></code></td>
<td>Acknowledgment type for the given command. Value
is a comma separated list of one of more of the
following: <code class="docutils literal"><span class="pre">none</span></code>, <code class="docutils literal"><span class="pre">received</span></code>, <code class="docutils literal"><span class="pre">persisted</span></code>
or <code class="docutils literal"><span class="pre">processed</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">CommandId</span></code></td>
<td>If specified with an AMPS command requesting an
acknowledgment message in response to the
<code class="docutils literal"><span class="pre">publish</span></code> command, all requested
acknowledgment messages will contain the
<code class="docutils literal"><span class="pre">CommandId</span></code> in the response header.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">Expiration</span></code></td>
<td>An interval in seconds, used to define the
lifetime of a <code class="docutils literal"><span class="pre">publish</span></code> message.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SequenceId</span></code></td>
<td>A monotonically increasing identifier used in
high availability configurations to determine
message uniqueness across replicas.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">CorrelationId</span></code></td>
<td>A user-provided string that will be passed,
verbatim, to subscribers. If this header is not
present, subscribers receive no value for the
<code class="docutils literal"><span class="pre">CorrelationId</span></code>. The contents of this header
must consist of characters that are legal in
Base64 encoding.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">SowKey</span></code></td>
<td>For SOW topics that use an explicit key, the SOW
key to use for the message. The contents of this
header must consist of characters that are legal
in Base64 encoding.</td>
</tr>
</tbody>
</table>
<p><em>Header fields supported by publish</em></p>
</div>
<div class="section" id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>A client which issues a <code class="docutils literal"><span class="pre">publish</span></code> can request a <code class="docutils literal"><span class="pre">processed</span></code>
acknowledgment message; however this is not recommended as there is a
significant performance overhead associated with this.
The following table
contains the <code class="docutils literal"><span class="pre">AckType</span></code> messages which can be returned by a <code class="docutils literal"><span class="pre">publish</span></code>.</p>
<p>In general, 60East recommends only requesting <code class="docutils literal"><span class="pre">persisted</span></code> acknowledgments
for <code class="docutils literal"><span class="pre">publish</span></code> commands, since these acknowledgments can be conflated
when commands succeed.</p>
<table border="1" class="docutils" id="command-publish-ack">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Acknowledgment</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">none</span></code></td>
<td>No <code class="docutils literal"><span class="pre">ack</span></code> message is returned. This is the
default behavior.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">completed</span></code></td>
<td><p class="first">AMPS has processed the message and, if necessary,
enqueued the message for persistence and
replication.</p>
<p class="last">This acknowledgment includes the steps
acknowledged by the <code class="docutils literal"><span class="pre">processed</span></code>
acknowledgment.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">persisted</span></code></td>
<td><p class="first">When AMPS returns an acknowledgment message of
<code class="docutils literal"><span class="pre">persisted</span></code>, it guarantees that:</p>
<p>1. All downstream synchronous replications have
acknowledged that the message(s) have been
delivered to their respective SOW Topic(s).</p>
<p>2. When the <code class="docutils literal"><span class="pre">publish</span></code> message has been sent to
all available downstream asynchronous
replications.</p>
<p class="last">If no replication is configured for this
topic, this acknowledgment applies only to
local persistence. If no persistence is
configured for this topic, this acknowledgment
is still provided when requested.</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">processed</span></code></td>
<td><p class="first">AMPS has processed the <code class="docutils literal"><span class="pre">publish</span></code> message. Any
errors which occur while processing will be
returned to the client in this acknowledgment
message.</p>
<p class="last">This includes processing entitlement checks,
and parsing the message if parsing is necessary,
but does not guarantee that the message has
been replicated or persisted.</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">received</span></code></td>
<td>The <code class="docutils literal"><span class="pre">publish</span></code> message has been received.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">stats</span></code></td>
<td>Not supported at this time.</td>
</tr>
</tbody>
</table>
<p><em>Acknowledgment messages supported by publish</em></p>
</div>
<div class="section" id="id3">
<h3>Errors<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Any errors that occur during this command will be returned in the status
of a <code class="docutils literal"><span class="pre">processed</span></code> acknowledgment and logged to the log file. Regardless
of success or failure, the <code class="docutils literal"><span class="pre">processed</span></code> acknowledgment will be returned
only if the request includes the <code class="docutils literal"><span class="pre">processed</span></code> in the <code class="docutils literal"><span class="pre">AckType</span></code> field.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, 60East Technologies, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>