dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=20.0
h5py~=3.1
jinja2~=3.1
python-dateutil~=2.8
tensorflow<2.13,>=2.11
Flask<3.0.0,>=2.2.5
simplejson~=3.17
catboost~=1.2.2
prometheus_client~=0.7
packaging<22.0,>=21.0
gordo-client~=6.2

[docs]
sphinx~=7.2
sphinx-autobuild~=2021.3
sphinx-copybutton~=0.5
furo~=2023.8
sphinx-click~=4.4
ipython~=8.13
nbsphinx~=0.9
mlflow~=2.9
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[full]
mlflow~=2.9
azureml-core~=1.49
peewee~=3.14
psycopg2-binary~=2.9

[mlflow]
mlflow~=2.9
azureml-core~=1.49

[postgres]
peewee~=3.14
psycopg2-binary~=2.9

[tests]
anyio==4.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.3.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
black==22.12.0
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
comm==0.1.4
coverage[toml]==7.3.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
docker==6.1.3
entrypoints==0.4
exceptiongroup==1.1.3
execnet==2.0.2
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.2
fqdn==1.5.1
idna==3.4
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.15.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.19.0
jinja2==3.1.2
jsonpointer==2.4
jsonschema[format-nongpl]==4.19.0
jsonschema-specifications==2023.7.1
jupyter-client==7.4.9
jupyter-core==5.3.1
jupyter-events==0.7.0
jupyter-server==2.7.3
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
markupsafe==2.1.3
matplotlib-inline==0.1.6
mistune==3.0.1
mock==5.1.0
mypy==1.5.1
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
notebook==6.5.5
notebook-shim==0.2.3
overrides==7.4.0
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.10.0
pluggy==1.3.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pyflakes==3.1.0
pygments==2.16.1
pyparsing==3.0.9
pytest==7.4.1
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-flakes==4.0.5
pytest-mock==3.11.1
pytest-mypy==0.10.3
pytest-timeout==2.1.0
pytest-xdist==3.3.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyyaml==6.0.1
pyzmq==24.0.1
referencing==0.30.2
requests==2.31.0
responses==0.23.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.0
send2trash==1.8.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
traitlets==5.9.0
types-mock==5.1.0.2
types-python-dateutil==2.8.19.14
types-pytz==2023.3.0.1
types-pyyaml==6.0.12.11
types-requests==2.31.0.2
types-setuptools==68.1.0.1
types-simplejson==3.19.0.2
types-urllib3==1.26.25.14
typing-extensions==4.5.0
uri-template==1.3.0
urllib3==1.26.18
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
