annotated-types==0.6.0
anyio==4.0.0
certifi==2023.7.22
click==8.1.7
darbiadev-shipping[ups]==0.5.1
darbiadev-shipping-types==0.3.0
darbiadev-ups==0.7.0
et-xmlfile==1.1.0
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
idna==3.4
numpy==1.26.2
openpyxl==3.1.2
pandas==2.1.4
pydantic==2.5.3
pydantic-core==2.14.6
pydantic-settings==2.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
six==1.16.0
sniffio==1.3.0
typer==0.9.0
typing-extensions==4.9.0
tzdata==2023.3

[dev]
build==1.0.3
cfgv==3.4.0
click==8.1.7
distlib==0.3.8
filelock==3.13.1
identify==2.5.33
mypy==1.8.0
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.26.2
packaging==23.2
pandas-stubs==2.1.4.231227
pip-tools==7.3.0
platformdirs==4.1.0
pre-commit==3.6.0
pyproject-hooks==1.0.0
pyyaml==6.0.1
ruff==0.1.9
types-pytz==2023.3.1.1
typing-extensions==4.9.0
virtualenv==20.25.0
wheel==0.42.0

[docs]
alabaster==0.7.13
anyascii==0.3.2
astroid==3.0.2
babel==2.14.0
beautifulsoup4==4.12.2
certifi==2023.7.22
charset-normalizer==3.3.2
docutils==0.20.1
furo==2023.9.10
idna==3.4
imagesize==1.4.1
jinja2==3.1.2
markupsafe==2.1.3
packaging==23.2
pygments==2.17.2
pyyaml==6.0.1
releases==2.1.1
requests==2.31.0
semantic-version==2.6.0
snowballstemmer==2.2.0
soupsieve==2.5
sphinx==7.2.6
sphinx-autoapi==3.0.0
sphinx-basic-ng==1.0.0b2
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
urllib3==2.1.0

[tests]
iniconfig==2.0.0
packaging==23.2
pluggy==1.3.0
pytest==7.4.3
pytest-randomly==3.15.0
