termcolor>=1.0.0
typing-inspect
aiohttp<4
expandvars>=0.6.5
humanfriendly
pydantic!=1.10.3,>=1.10.0
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
docker
avro-gen3==0.7.11
packaging
ijson
toml>=0.10.0
mypy_extensions>=0.4.3
progressbar2
click-spinner
tabulate
sentry-sdk
jsonref
mixpanel>=4.9.0
ruamel.yaml
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
acryl-datahub-airflow-plugin==0.12.1.3rc1
ijson
toml>=0.10.0
Deprecated
progressbar2
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
aiohttp<4
expandvars>=0.6.5
filelock
pyOpenSSL
requests
pyspark~=3.3.0
sqlalchemy-redshift>=0.8.3
boto3
gql[requests]>=3.3.0
snowflake-sqlalchemy>=1.4.3
networkx>=2.6.2
msal==1.22.0
more-itertools>=8.12.0
pyiceberg
ujson>=5.2.0
redash-toolbelt
ijson
flask-openid>=1.3.0
progressbar2
google-cloud-logging<=3.5.0
click-spinner
tableschema>=1.20.2
lkml>=1.3.0b5
tabulate
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
feast~=0.34.1
jsonref
ruamel.yaml
pyarrow<13.0.0,>=9.0.0
tenacity>=8.0.1
snowflake-connector-python!=2.8.2
click-default-group
moto[s3]
sqllineage==1.3.8
looker-sdk==23.0.0
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
parse>=1.19.0
grpcio<2,>=1.44.0
redshift-connector
click>=7.1.2
requests_file
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
okta~=1.7.0
sqlalchemy
sqlalchemy<2,>=1.4.39
Deprecated
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
databricks-dbapi
spacy==3.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cx_Oracle
GitPython>2
humanfriendly
acryl-sqlglot==20.4.1.dev14
pymysql>=1.0.2
teradatasqlalchemy>=17.20.0.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
requests-gssapi
psycopg2-binary
traitlets<5.2.2
msal
docker
great_expectations
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
grpcio-tools<2,>=1.44.0
nest-asyncio
python-ldap>=2.4
mlflow-skinny>=2.3.0
packaging
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
sqlparse
pydruid>=0.6.2
databricks-sdk<0.16.0,>=0.9.0
simple-salesforce
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
scipy>=1.7.2
sql-metadata
trino[sqlalchemy]>=0.308
google-cloud-bigquery
deltalake!=0.6.4,>=0.6.3
cryptography
requests_ntlm
sqlparse==0.4.4
wcmatch
tableauserverclient>=0.17.0
pyarrow>=6.0.1
acryl-datahub-classify==0.0.8
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata==2.2.2
PyYAML
gql>=3.3.0
cached_property
acryl-datahub-airflow-plugin==0.12.1.3rc1
typeguard<3
GeoAlchemy2
confluent_kafka>=1.9.0
elasticsearch==7.13.4
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
JPype1
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
termcolor>=1.0.0
tabulate
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
Deprecated
progressbar2
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
google-cloud-logging<=3.5.0
click-spinner
tabulate
jsonref
scipy>=1.7.2
ruamel.yaml
google-cloud-bigquery
click-default-group
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
gql[requests]>=3.3.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
gql>=3.3.0
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[clickhouse-usage]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
requests
pyspark~=3.3.0
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
databricks-sdk<0.16.0,>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
scipy>=1.7.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
sqllineage==1.3.8
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
pymysql>=1.0.2
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
jsonref
fastavro>=1.2.0
scipy>=1.7.2
ruamel.yaml
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
confluent_kafka>=1.9.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet

[datahub-business-glossary]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
fastavro>=1.2.0
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
confluent_kafka>=1.9.0
Deprecated
progressbar2
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
uvicorn
fastapi
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
duckdb
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
Deprecated
progressbar2
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
requests
boto3
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[dbt-cloud]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
requests
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
pyspark~=3.3.0
boto3
python-dateutil>=2.8.0
docker
avro-gen3==0.7.11
more-itertools>=8.12.0
ujson>=5.2.0
packaging
ijson
toml>=0.10.0
progressbar2
click-spinner
tableschema>=1.20.2
tabulate
jsonref
ruamel.yaml
deltalake!=0.6.4,>=0.6.3
click-default-group
wcmatch
moto[s3]
pyarrow>=6.0.1
avro<1.12,>=1.11.3
botocore!=1.23.0
psutil>=5.8.0
parse>=1.19.0
PyYAML
click>=7.1.2
requests_file
smart-open[s3]>=5.2.1
cached_property
pydantic<2
Deprecated
pydeequ~=1.1.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
coverage>=5.1
aiohttp<4
expandvars>=0.6.5
pyspark~=3.3.0
pydantic!=1.10.3,>=1.10.0
sqlalchemy-redshift>=0.8.3
faker>=18.4.0
pytest-docker>=1.0.1
duckdb
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
types-python-dateutil
ujson>=5.2.0
redash-toolbelt
ijson
flask-openid>=1.3.0
progressbar2
google-cloud-logging<=3.5.0
lkml>=1.3.0b5
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
sentry-sdk
build
types-pyOpenSSL
pyarrow<13.0.0,>=9.0.0
tenacity>=8.0.1
snowflake-connector-python!=2.8.2
types-toml
types-PyYAML
moto[s3]
types-cachetools
looker-sdk==23.0.0
sqllineage==1.3.8
parse>=1.19.0
psutil>=5.8.0
types-dataclasses
click>=7.1.2
jsonpickle
pytest-asyncio>=0.16.0
okta~=1.7.0
sqlalchemy<2,>=1.4.39
pandas
spacy==3.4.3
databricks-dbapi
types-click-spinner>=0.1.13.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
humanfriendly
pytest>=6.2.2
cx_Oracle
teradatasqlalchemy>=17.20.0.0
docker
nest-asyncio
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
mypy_extensions>=0.4.3
pydruid>=0.6.2
flake8-bugbear==23.3.12
types-ujson>=5.2.0
types-freezegun
simple-salesforce
fastavro>=1.2.0
scipy>=1.7.2
mixpanel>=4.9.0
google-cloud-bigquery
cryptography
requests_ntlm
wcmatch
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
flake8-tidy-imports>=4.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sql-metadata==2.2.2
PyYAML
types-requests<=2.31.0.3,>=2.28.11.6
types-PyMySQL
cached_property
typeguard<3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
pytest-cov>=2.8.1
requests
boto3
types-six
more-itertools>=8.12.0
pyiceberg
freezegun
click-spinner
tableschema>=1.20.2
cachetools
feast~=0.34.1
jsonref
fastapi
ruamel.yaml
twine
types-tabulate
click-default-group
sqlalchemy2-stubs
grpcio<2,>=1.44.0
sqlalchemy-bigquery>=1.4.1
redshift-connector
requests_file
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
Deprecated
types-pytz
acryl-pyhive[hive-pure-sasl]==0.6.16
termcolor>=1.0.0
typing-inspect
acryl-sqlglot==20.4.1.dev14
mypy-boto3-sagemaker==1.28.15
pymysql>=1.0.2
mypy==1.0.0
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
psycopg2-binary
requests-gssapi
traitlets<5.2.2
msal
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
python-ldap>=2.4
packaging
toml>=0.10.0
isort>=5.7.0
types-pkg_resources
types-protobuf>=4.21.0.1
databricks-sdk<0.16.0,>=0.9.0
uvicorn
sql-metadata
trino[sqlalchemy]>=0.308
deltalake!=0.6.4,>=0.6.3
flake8>=3.8.3
sqlparse==0.4.4
types-termcolor>=1.0.0
pyarrow>=6.0.1
black==22.12.0
avro<1.12,>=1.11.3
acryl-datahub-classify==0.0.8
types-Deprecated
types-click==0.1.12
requests-mock
deepdiff
GeoAlchemy2
confluent_kafka>=1.9.0
elasticsearch==7.13.4
pydantic<2
botocore!=1.23.0
networkx>=2.6.2
JPype1
greenlet

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
pydruid>=0.6.2
click-spinner
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
boto3
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
elasticsearch==7.13.4
pydantic<2
Deprecated
progressbar2
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
termcolor>=1.0.0
tabulate
aiohttp<4
feast~=0.34.1
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
typeguard<3
ijson
toml>=0.10.0
flask-openid>=1.3.0
pydantic<2
Deprecated
progressbar2
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
msal
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
pandas
jsonref
scipy>=1.7.2
ruamel.yaml
cryptography
snowflake-connector-python!=2.8.2
click-default-group
acryl-datahub-classify==0.0.8
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
spacy==3.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
pyspark~=3.3.0
boto3
python-dateutil>=2.8.0
docker
avro-gen3==0.7.11
more-itertools>=8.12.0
ujson>=5.2.0
packaging
ijson
toml>=0.10.0
progressbar2
click-spinner
tableschema>=1.20.2
tabulate
jsonref
ruamel.yaml
click-default-group
moto[s3]
wcmatch
pyarrow>=6.0.1
avro<1.12,>=1.11.3
parse>=1.19.0
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
requests_file
smart-open[s3]>=5.2.1
cached_property
pydantic<2
Deprecated
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
boto3
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
click-default-group
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
progressbar2
click-spinner
tabulate
greenlet
jsonref
scipy>=1.7.2
ruamel.yaml
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
pyarrow<13.0.0,>=9.0.0
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
pyiceberg
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
acryl-sqlglot==20.4.1.dev14
requests
pymysql>=1.0.2
pyspark~=3.3.0
boto3
pymongo[srv]>=3.11
gql[requests]>=3.3.0
traitlets<5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
pyiceberg
python-ldap>=2.4
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
sqlparse
flask-openid>=1.3.0
pydruid>=0.6.2
tableschema>=1.20.2
feast~=0.34.1
sqlalchemy-pytds>=0.3
scipy>=1.7.2
sql-metadata
pyarrow<13.0.0,>=9.0.0
deltalake!=0.6.4,>=0.6.3
sqlparse==0.4.4
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
moto[s3]
pyarrow>=6.0.1
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
gql>=3.3.0
smart-open[s3]>=5.2.1
databricks-dbapi
typeguard<3
pydantic<2
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
pydeequ~=1.1.0
JPype1
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
fastavro>=1.2.0
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
grpcio<2,>=1.44.0
docker
psutil>=5.8.0
PyYAML
networkx>=2.6.2
avro-gen3==0.7.11
click>=7.1.2
grpcio-tools<2,>=1.44.0
requests_file
cached_property
packaging
ijson
toml>=0.10.0
confluent_kafka>=1.9.0
pydantic<2
Deprecated
progressbar2
click-spinner

[kafka-connect]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
requests
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
JPype1
click-spinner
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
python-ldap>=2.4
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
termcolor>=1.0.0
tabulate
lkml>=1.3.0b5
aiohttp<4
GitPython>2
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
sqlparse==0.4.4
click-default-group
python-dateutil>=2.8.0
looker-sdk==23.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
sql-metadata==2.2.2
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
termcolor>=1.0.0
tabulate
lkml>=1.3.0b5
aiohttp<4
GitPython>2
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
sqlparse==0.4.4
click-default-group
python-dateutil>=2.8.0
looker-sdk==23.0.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
sql-metadata==2.2.2
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
sqlparse==0.4.4
click-default-group
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
mlflow-skinny>=2.3.0
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
sqlparse==0.4.4
tenacity>=8.0.1
click-default-group
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
pymongo[srv]>=3.11
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
sqlalchemy-pytds>=0.3
pyOpenSSL
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[mssql-odbc]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet
pyodbc

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
pymysql>=1.0.2
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
click-default-group
python-dateutil>=2.8.0
requests-gssapi
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
nest-asyncio
requests_file
cached_property
packaging
ijson
toml>=0.10.0
okta~=1.7.0
pydantic<2
Deprecated
progressbar2
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
termcolor>=1.0.0
tabulate
cx_Oracle
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
psycopg2-binary
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
GeoAlchemy2
ijson
toml>=0.10.0
sqlparse
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
msal==1.22.0
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
lark[regex]==1.1.4
ijson
toml>=0.10.0
pydantic<2
sqlparse
Deprecated
progressbar2
click-spinner

[powerbi-report-server]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
requests_ntlm
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
termcolor>=1.0.0
tabulate
aiohttp<4
greenlet
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
pymysql>=1.0.2
python-dateutil>=2.8.0
psycopg2-binary
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
greenlet
jsonref
scipy>=1.7.2
ruamel.yaml
click-default-group
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
sql-metadata
ruamel.yaml
sqlparse==0.4.4
click-default-group
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
redash-toolbelt
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
sqlalchemy-redshift>=0.8.3
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
cachetools
jsonref
scipy>=1.7.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
wcmatch
sqllineage==1.3.8
avro<1.12,>=1.11.3
parse>=1.19.0
psutil>=5.8.0
redshift-connector
PyYAML
click>=7.1.2
requests_file
cached_property
GeoAlchemy2
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
pyspark~=3.3.0
boto3
python-dateutil>=2.8.0
docker
avro-gen3==0.7.11
more-itertools>=8.12.0
ujson>=5.2.0
packaging
ijson
toml>=0.10.0
progressbar2
click-spinner
tableschema>=1.20.2
tabulate
jsonref
ruamel.yaml
click-default-group
moto[s3]
wcmatch
pyarrow>=6.0.1
avro<1.12,>=1.11.3
parse>=1.19.0
psutil>=5.8.0
botocore!=1.23.0
PyYAML
click>=7.1.2
requests_file
smart-open[s3]>=5.2.1
cached_property
pydantic<2
Deprecated
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
boto3
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
botocore!=1.23.0
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
termcolor>=1.0.0
tabulate
aiohttp<4
simple-salesforce
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
msal
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
pandas
jsonref
scipy>=1.7.2
ruamel.yaml
cryptography
snowflake-connector-python!=2.8.2
click-default-group
acryl-datahub-classify==0.0.8
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet
spacy==3.4.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
Deprecated
progressbar2
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
sqlparse
Deprecated
progressbar2
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlalchemy<2,>=1.4.39
ijson
toml>=0.10.0
pydantic<2
sqlparse
Deprecated
progressbar2
click-spinner
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
requests
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
great_expectations
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
sqlalchemy
pydantic<2
Deprecated
progressbar2
click-spinner
greenlet

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
filelock
ruamel.yaml
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
Deprecated
progressbar2
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
sqlparse==0.4.4
click-default-group
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
requests_file
cached_property
packaging
ijson
toml>=0.10.0
pydantic<2
Deprecated
progressbar2
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
teradatasqlalchemy>=17.20.0.0
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
trino[sqlalchemy]>=0.308
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
termcolor>=1.0.0
aiohttp<4
expandvars>=0.6.5
humanfriendly
acryl-sqlglot==20.4.1.dev14
requests
pyspark~=3.3.0
python-dateutil>=2.8.0
traitlets<5.2.2
docker
avro-gen3==0.7.11
great-expectations<=0.15.50,>=0.15.12
packaging
ijson
toml>=0.10.0
sqlparse
progressbar2
click-spinner
tabulate
databricks-sdk<0.16.0,>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonref
scipy>=1.7.2
ruamel.yaml
sqlparse==0.4.4
click-default-group
sqllineage==1.3.8
avro<1.12,>=1.11.3
psutil>=5.8.0
PyYAML
click>=7.1.2
requests_file
cached_property
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
termcolor>=1.0.0
tabulate
aiohttp<4
expandvars>=0.6.5
humanfriendly
jsonref
scipy>=1.7.2
ruamel.yaml
acryl-sqlglot==20.4.1.dev14
click-default-group
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
traitlets<5.2.2
docker
psutil>=5.8.0
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
avro-gen3==0.7.11
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
requests_file
cached_property
packaging
sqlparse
ijson
toml>=0.10.0
pydantic<2
sqlalchemy<2,>=1.4.39
Deprecated
progressbar2
click-spinner
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
