<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; GDAPS  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Routers Django Rest Framework" href="drf.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GDAPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-plugins">Creating plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Static plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Dynamic plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-plugin-appconfig">The plugin AppConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interfaces">Interfaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementations">Implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-support">Template support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#itemplatepluginmixin">ITemplatePluginMixin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#render-plugin-hook">render_plugin hook</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extending-django-s-url-patterns">Extending Django’s URL patterns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app-urls">App URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#global-urls">Global URLs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#url-hooks">URL hooks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#per-plugin-settings">Per-plugin Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admin-site">Admin site</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drf.html">Routers Django Rest Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIs.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDAPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drf.html" class="btn btn-neutral float-right" title="Routers Django Rest Framework" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="creating-plugins">
<h2>Creating plugins<a class="headerlink" href="#creating-plugins" title="Link to this heading"></a></h2>
<p>If you use git in your project, install the <code class="docutils literal notranslate"><span class="pre">gitpython</span></code> module (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gitpython</span></code>). <code class="docutils literal notranslate"><span class="pre">startplugin</span></code> will determine your git user/email automatically and use it.</p>
<p>Create a plugin using a Django management command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./manage.py<span class="w"> </span>startplugin<span class="w"> </span>fooplugin
</pre></div>
</div>
<p>This command asks a few questions, creates a basic Django app in the plugin path chosen in <code class="docutils literal notranslate"><span class="pre">PluginManager.find_plugins()</span></code>. It provides useful defaults as well as a setup.py/setup.cfg file.</p>
<p>You now have two choices for this plugin:</p>
<ul class="simple">
<li><p>add it statically to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>: see <a class="reference external" href="#static-plugins">Static plugins</a>.</p></li>
<li><p>make use of the dynamic loading feature: see <a class="reference external" href="#dynamic-plugins">Dynamic plugins</a>.</p></li>
</ul>
<section id="id1">
<h3>Static plugins<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>In most of the cases, you will ship your application with a few
“standard” plugins that are statically installed. These plugins must be
loaded <em>after</em> the <code class="docutils literal notranslate"><span class="pre">gdaps</span></code> app.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ...</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ... standard Django apps and GDAPS</span>
    <span class="s2">&quot;gdaps&quot;</span><span class="p">,</span>

    <span class="c1"># put &quot;static&quot; plugins here too:</span>
    <span class="s2">&quot;myproject.plugins.fooplugin&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This plugin app is loaded as usual, but your GDAPS enhanced Django application
can make use of it’s GDAPS features.</p>
</section>
<section id="id2">
<h3>Dynamic plugins<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>By installing a plugin with pip, you can make your application
aware of that plugin too:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>myproject/plugins/fooplugin
</pre></div>
</div>
<p>This installs the plugin as python module into the site-packages and
makes it discoverable using setuptools. From this moment on it should be
already registered and loaded after a Django server restart.</p>
<p>Of course this also works when plugins are installed from PyPi or from other directories, they don’t have to be in the project’s <code class="docutils literal notranslate"><span class="pre">plugins</span></code> folder. You can conveniently start developing plugins in there, and later move them into their own repository.</p>
</section>
<section id="the-plugin-appconfig">
<h3>The plugin AppConfig<a class="headerlink" href="#the-plugin-appconfig" title="Link to this heading"></a></h3>
<p>Plugins’ AppConfigs must provide an inner class named <code class="docutils literal notranslate"><span class="pre">PluginMeta</span></code>, or a so named attribute pointing to an external class. For more information see <code class="xref py py-class docutils literal notranslate"><span class="pre">gdaps.apps.PluginMeta</span></code>.</p>
</section>
<section id="interfaces">
<span id="id3"></span><h3>Interfaces<a class="headerlink" href="#interfaces" title="Link to this heading"></a></h3>
<p>Plugins can define interfaces, which can then be implemented by other
plugins. The cookiecutter template contains an <code class="docutils literal notranslate"><span class="pre">&lt;app_name&gt;/api/interfaces.py</span></code> file automatically.
It’s not obligatory to put all Interface definitions in <code class="docutils literal notranslate"><span class="pre">api.interfaces</span></code>, but it is a recommended coding style for GDAPS plugins:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gdaps</span> <span class="kn">import</span> <span class="n">Interface</span>

<span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">ITextRenderer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Documentation of the interface&quot;&quot;&quot;</span>

    <span class="n">__service__</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># is the default</span>
    <span class="n">text_type</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>Predefined attributes are:</p>
<dl id="service">
<dt>__service__</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">__service__</span> <span class="pre">=</span> <span class="pre">True</span></code> is set (which is the default), implementations are <strong>instantiated when registered</strong>. Iterating over the interface directly returns <strong>instances</strong> of the plugin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="n">ITextRenderer</span><span class="p">:</span>
    <span class="n">compiled_text</span> <span class="o">=</span> <span class="n">plugin</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<blockquote>
<div><p>If you use <code class="docutils literal notranslate"><span class="pre">__service__</span> <span class="pre">=</span> <span class="pre">False</span></code>, the plugins are not instantiated at registration, and
iterations over instances will return <strong>classes</strong>, not instances.
This may be desired for reducing memory footprint, for data classes, or plugin classes that just contain static or class methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="n">INonServiceInterface</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">plugin</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>  <span class="c1"># class attribute</span>
    <span class="n">plugin</span><span class="o">.</span><span class="n">some_classmethod</span><span class="p">()</span>

    <span class="c1"># if you need instances, you have to instantiate the plugin here.</span>
    <span class="c1"># this is not recommended.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">plugin</span><span class="p">()</span>
    <span class="n">p</span><span class="o">.</span><span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<p>Interfaces can not be inherited to create other interfaces. If you inherit from an interface, you create an <a class="reference internal" href="#implementations"><span class="std std-ref">Implementation</span></a>.</p>
<p>If you want to create some similar interfaces, use Mixins:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IQuackWalkMixin</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">do_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">walk</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">IDuck</span><span class="p">(</span><span class="n">IQuackWalkMixin</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Duck&quot;</span>

<span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">IGoose</span><span class="p">(</span><span class="n">IQuackWalkMixin</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Goose&quot;</span>
</pre></div>
</div>
<p>This way you can create interfaces that inherit from one or more mixins.</p>
</section>
<section id="implementations">
<span id="id4"></span><h3>Implementations<a class="headerlink" href="#implementations" title="Link to this heading"></a></h3>
<p>You can then easily implement this interface in any other file (in this
plugin or in another plugin) by subclassing the interface. Let’s imagine a simple interface for letting plugins modify persons after creating them in a view:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">IModifyPersonAfterCreate</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Modify persons after creating them in a view&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">:</span> <span class="n">Person</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;modify the person&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>You can straight-forwardly use implementations that are bound to an interface by iterating over that interface,
anywhere in your code - here in the CreateView of the main app:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="kn">from</span> <span class="nn">myproject.plugins.fooplugin.api.interfaces</span> <span class="kn">import</span> <span class="n">IModifyPersonAfterCreate</span>

<span class="k">class</span> <span class="nc">CreatePersonView</span><span class="p">(</span><span class="n">CreateView</span><span class="p">):</span>
    <span class="o">...</span>

    <span class="k">def</span> <span class="nf">form_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">form</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="n">IModifyPersonAfterCreate</span><span class="p">:</span>
            <span class="n">plugin</span><span class="o">.</span><span class="n">modify</span><span class="p">(</span><span class="n">form</span><span class="o">.</span><span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
<p>After defining an interface, any plugin found by GDAPS can implement this interface, let’s say we want to capitalize the first name of the person:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">myproject.plugins.fooplugin.api.interfaces</span> <span class="kn">import</span> <span class="n">IModifyPersonAfterCreate</span>

<span class="k">class</span> <span class="nc">PersonFirstnameCapitalizer</span><span class="p">(</span><span class="n">IModifyPersonAfterCreate</span><span class="p">):</span>
    <span class="n">weight</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="k">def</span> <span class="nf">modify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">):</span>
        <span class="n">person</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">person</span><span class="o">.</span><span class="n">first_name</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>
</pre></div>
</div>
<p>Depending on the <a class="reference external" href="#service">__service__</a> Meta flag, iterating over an Interface
returns either a <strong>class</strong> (<code class="docutils literal notranslate"><span class="pre">__service__</span> <span class="pre">=</span> <span class="pre">False</span></code>) or an <strong>instance</strong> (<code class="docutils literal notranslate"><span class="pre">__service__</span> <span class="pre">=</span> <span class="pre">True</span></code>), which is the default.</p>
</section>
<section id="template-support">
<span id="id5"></span><h3>Template support<a class="headerlink" href="#template-support" title="Link to this heading"></a></h3>
<p>Plugins usually provide not only interfaces for the backend, but also for the frontend.
GDAPS supports plugin rendering in Django templates, which have to follow a certain
pattern. Define your interface in the providing app, e.g. as usually in
<code class="docutils literal notranslate"><span class="pre">.api.interfaces</span></code>, and let it inherit <a class="reference internal" href="APIs.html#gdaps.api.interfaces.ITemplatePluginMixin" title="gdaps.api.interfaces.ITemplatePluginMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdaps.api.interfaces.ITemplatePluginMixin</span></code></a>.
Don’t forget to document your interface, so that the implementor knows what to expect.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main_app/api/interfaces.py</span>

<span class="kn">from</span> <span class="nn">gdaps.api</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="kn">from</span> <span class="nn">gdaps.api.interfaces</span> <span class="kn">import</span> <span class="n">ITemplatePluginMixin</span>

<span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">AnyItem</span><span class="p">(</span><span class="n">ITemplatePluginMixin</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Any list item, must contain a &lt;li&gt; element as root.&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>This defines the plugin hook your plugins can implement.
You have to follow a certain pattern here, or let your interface inherit from <code class="docutils literal notranslate"><span class="pre">ITemplatePluginMixin</span></code>, which helps your IDE with auto-suggestions.
The mixin defines a few methods and attributes you can make use of:</p>
<section id="itemplatepluginmixin">
<h4>ITemplatePluginMixin<a class="headerlink" href="#itemplatepluginmixin" title="Link to this heading"></a></h4>
<dl class="simple" id="template">
<dt>template</dt><dd><p>A string that is rendered as Template. For simple &amp; small templates, e.g. one-liners. If this attribute is present, it is used.</p>
</dd>
</dl>
<dl class="simple" id="template-name">
<dt>template_name</dt><dd><p>The usual django-like template name, where to find the template file within the <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory, like “my_app/any_item.html”
This attribute is used, if no <code class="docutils literal notranslate"><span class="pre">template</span></code> attribute is provided.</p>
</dd>
</dl>
<dl class="simple" id="context">
<dt>context</dt><dd><p>a dict that provides the context for template rendering. It updates the global context.</p>
</dd>
</dl>
<p>If you want to customize it further, see <a class="reference internal" href="APIs.html#gdaps.api.interfaces.ITemplatePluginMixin" title="gdaps.api.interfaces.ITemplatePluginMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">gdaps.api.interfaces.ITemplatePluginMixin</span></code></a></p>
<p>Now, in your other plugins, create the implementation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in plugin A</span>

<span class="kn">from</span> <span class="nn">main_app.api.interfaces</span> <span class="kn">import</span> <span class="n">AnyItem</span>

<span class="k">class</span> <span class="nc">SayFooItem</span><span class="p">(</span><span class="n">AnyItem</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&lt;li&gt;Foo!&lt;/li&gt;&quot;</span>


<span class="c1"># in plugin B</span>

<span class="kn">from</span> <span class="nn">main_app.api.interfaces</span> <span class="kn">import</span> <span class="n">AnyItem</span>

<span class="k">class</span> <span class="nc">SayBarItem</span><span class="p">(</span><span class="n">AnyItem</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&lt;li&gt;Bar!&lt;/li&gt;&quot;</span>
</pre></div>
</div>
</section>
<section id="render-plugin-hook">
<h4>render_plugin hook<a class="headerlink" href="#render-plugin-hook" title="Link to this heading"></a></h4>
<p>Now in your main app’s template, render the plugins using the <code class="docutils literal notranslate"><span class="pre">render_plugins</span></code> tag, with the interface name as parameter:</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">gdaps</span> <span class="cp">%}</span>

<span class="x">&lt;h1&gt;Plugin sandbox&lt;/h1&gt;</span>
<span class="x">&lt;ul&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">render_plugins</span> <span class="nv">IAnyItem</span> <span class="cp">%}</span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
<p>That’s all. GDAPS finds any plugins implementing this interface and renders them, one after another, in place. In this example, the resulting HTML code would be:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Foo<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Bar!<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>As said before, the plugin templates can contain anything you like, not only <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements. You can use it for select options, cards on a dashboard, or whole page contents - it’s up to you.</p>
</section>
</section>
<section id="extending-django-s-url-patterns">
<h3>Extending Django’s URL patterns<a class="headerlink" href="#extending-django-s-url-patterns" title="Link to this heading"></a></h3>
<section id="app-urls">
<h4>App URLs<a class="headerlink" href="#app-urls" title="Link to this heading"></a></h4>
<p>App URLs are automatically detected by GDAPS/Django and put into your app’s namespace. First, you have to add a code fragment to your global urls.py file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gdaps.pluginmanager</span> <span class="kn">import</span> <span class="n">PluginManager</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">PluginManager</span><span class="o">.</span><span class="n">urlpatterns</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span>
    <span class="c1"># add your usual, fixed, non-plugin paths here.</span>
<span class="p">]</span>
</pre></div>
</div>
<p>GDAPS then loads and imports all available plugins’ <em>urls.py</em>  files,
collects their <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code> variables and merges them into your application’s global urlpattern, using your plugin’s <code class="docutils literal notranslate"><span class="pre">app_name</span></code> as namespace:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.views</span> <span class="kn">import</span> <span class="n">MyUrlView</span><span class="p">,</span> <span class="n">SomeViewSet</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>
<span class="c1"># fooplugin/urls.py</span>

<span class="n">app_name</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span>

<span class="c1"># This will be included under the &quot;foo/&quot; namespace</span>
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">TemplateView</span><span class="p">(</span><span class="s2">&quot;foo/index.html&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;detail/&quot;</span><span class="p">,</span> <span class="n">MyUrlView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;detail&quot;</span><span class="p">),</span>

    <span class="c1"># ...</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="global-urls">
<h4>Global URLs<a class="headerlink" href="#global-urls" title="Link to this heading"></a></h4>
<p>Sometimes, plugins need to provide top level URLs like <cite>/about</cite>
GDAPS also lets your plugin create those global, not namespaced URLs easily by using the <code class="docutils literal notranslate"><span class="pre">root_urlpatterns</span></code> attribute in your plugin’s urls.py.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app_name</span> <span class="o">=</span> <span class="s2">&quot;about&quot;</span>

<span class="c1"># This will be merged into the global &quot;/&quot; urlpattern</span>
<span class="n">root_urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;about/&quot;</span><span class="p">,</span> <span class="n">SomeViewSet</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;api&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="c1"># and the ones under &quot;/about/...&quot;</span>
<span class="n">urlpatterns</span> <span class="o">=</span>  <span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plugins are self-responsible for their URLs and namespaces, and that they don’t collide with others.</p>
</div>
</section>
<section id="url-hooks">
<h4>URL hooks<a class="headerlink" href="#url-hooks" title="Link to this heading"></a></h4>
<p>A third option which is a common pattern is that a plugin provides a “hook” under which <em>other</em> plugins can create sub-URLs. This is needed when you e.g. create an API, or a dashboard, or administration sites that should be pluggable.
This is easy too with GDAPS. In <cite>your_app/api/interfaces</cite>, create a plugin interface:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">IDashboardURL</span><span class="p">:</span>
    <span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>This interface offers a urlpattern that is included dynamically into the dashboard.</p>
<p>In your <cite>global urls.py</cite> file, you can include the interface as <cite>dashboard/</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
<span class="p">]</span>
<span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="n">IDashboardURL</span><span class="p">:</span>
    <span class="n">urlpatterns</span> <span class="o">+=</span> <span class="n">plugin</span><span class="o">.</span><span class="n">urlpattern</span>
</pre></div>
</div>
<p>Add an IDashBoardURL implementation to your plugin’s urls.py, and its
urlpatterns will show up in the dashboard automatically:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in myplugin</span>
<span class="kn">from</span> <span class="nn">your_app.api.interfaces</span> <span class="kn">import</span> <span class="n">IDashboardURL</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="k">class</span> <span class="nc">MyPluginDashboardURL</span><span class="p">(</span><span class="n">IDashboardURL</span><span class="p">):</span>  <span class="c1"># class name doesn&#39;t matter.</span>
    <span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">path</span><span class="p">(</span><span class="s2">&quot;about/&quot;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">DashboardIndexView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;index/&quot;</span><span class="p">)</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>All patterns that are listed here are merged into the global
.. _Settings:</p>
</section>
</section>
<section id="per-plugin-settings">
<h3>Per-plugin Settings<a class="headerlink" href="#per-plugin-settings" title="Link to this heading"></a></h3>
<p>GDAPS allows your application to have own settings for each plugin
easily, which provide defaults, and can be overridden in the global
<code class="docutils literal notranslate"><span class="pre">settings.py</span></code> file. Look at the example conf.py file (created by
<code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">startplugin</span> <span class="pre">fooplugin</span></code>), and adapt to your needs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.test.signals</span> <span class="kn">import</span> <span class="n">setting_changed</span>
<span class="kn">from</span> <span class="nn">gdaps.conf</span> <span class="kn">import</span> <span class="n">PluginSettings</span>

<span class="n">NAMESPACE</span> <span class="o">=</span> <span class="s2">&quot;FOOPLUGIN&quot;</span>

<span class="c1"># Optional defaults. Leave empty if not needed.</span>
<span class="n">DEFAULTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;MY_SETTING&quot;</span><span class="p">:</span> <span class="s2">&quot;somevalue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FOO_PATH&quot;</span><span class="p">:</span> <span class="s2">&quot;django.blah.foo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;BAR&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;baz&quot;</span><span class="p">,</span>
        <span class="s2">&quot;buh&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Optional list of settings that are allowed to be in &quot;string import&quot; notation. Leave empty if not needed.</span>
<span class="n">IMPORT_STRINGS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;FOO_PATH&quot;</span>
<span class="p">)</span>

<span class="c1"># Optional list of settings that have been removed. Leave empty if not needed.</span>
<span class="n">REMOVED_SETTINGS</span> <span class="o">=</span> <span class="p">(</span> <span class="s2">&quot;FOO_SETTING&quot;</span> <span class="p">)</span>


<span class="n">fooplugin_settings</span> <span class="o">=</span> <span class="n">PluginSettings</span><span class="p">(</span><span class="s2">&quot;FOOPLUGIN&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">DEFAULTS</span><span class="p">,</span> <span class="n">IMPORT_STRINGS</span><span class="p">)</span>
</pre></div>
</div>
<p>Detailed explanation:</p>
<dl>
<dt>DEFAULTS</dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">DEFAULTS</span></code> are, as the name says, a default array of settings. If
<code class="docutils literal notranslate"><span class="pre">fooplugin_setting.BLAH</span></code> is not set by the user in settings.py, this
default value is used.</p>
</dd>
<dt>IMPORT_STRINGS</dt><dd><p>Settings in a <em>dotted</em> notation are evaluated, they return not the
string, but the object they point to. If it does not exist, an
<code class="docutils literal notranslate"><span class="pre">ImportError</span></code> is raised.</p>
</dd>
<dt>REMOVED_SETTINGS</dt><dd><p>A list of settings that are forbidden to use. If accessed, an
<code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> is raised.</p>
<p>This allows very flexible settings - as dependant plugins can easily
import the <code class="docutils literal notranslate"><span class="pre">fooplugin_settings</span></code> from your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<p>However, the created conf.py file is not needed, so if you don’t use
custom settings at all, just delete the file.</p>
</dd>
</dl>
</section>
<section id="admin-site">
<h3>Admin site<a class="headerlink" href="#admin-site" title="Link to this heading"></a></h3>
<p>GDAPS provides support for the Django admin site. The built-in <code class="docutils literal notranslate"><span class="pre">GdapsPlugin</span></code> model automatically
are added to Django’s admin site, and can be administered there.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As GdapsPlugin database entries must not be edited directly, they are shown read-only in the admin.
<strong>Please use the ‘syncplugins’ management command to
update the fields from the file system.</strong>
However, you can enable/disable or hide/show plugins via the admin interface.</p>
</div>
<p>If you want to disable the built-in admin site for GDAPS, or provide a custom GDAPS ModelAdmin, you can do this using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">GDAPS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;ADMIN&quot;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="signals">
<h4>Signals<a class="headerlink" href="#signals" title="Link to this heading"></a></h4>
<p>If you are using Django signals in your plugin, we recommend to put them into a <code class="docutils literal notranslate"><span class="pre">signals</span></code> submodule. Import it then from the <code class="docutils literal notranslate"><span class="pre">AppConfig.ready()</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Import signals if necessary:</span>
    <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">signals</span>  <span class="c1"># NOQA</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Don’t overuse the <code class="docutils literal notranslate"><span class="pre">ready</span></code> method. Have a look at the <a class="reference external" href="https://docs.djangoproject.com/en/stable/ref/applications/#django.apps.AppConfig.ready">Django documentation of ready()</a>.</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drf.html" class="btn btn-neutral float-right" title="Routers Django Rest Framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Christian González.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>