expandvars>=0.6.5
sentry-sdk
avro<1.12,>=1.11.3
cached_property
click-default-group
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
progressbar2
typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
ijson
requests_file
toml>=0.10.0
tabulate
Deprecated
typing-inspect
click>=7.1.2
mypy_extensions>=0.4.3
click-spinner
jsonref
humanfriendly
packaging
PyYAML
mixpanel>=4.9.0
docker
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.12.1.3
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
spacy==3.4.3
tableauserverclient>=0.17.0
pyspark~=3.3.0
pyiceberg
pyOpenSSL
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psutil>=5.8.0
fastavro>=1.2.0
google-cloud-datacatalog-lineage==0.2.2
pyarrow<13.0.0,>=9.0.0
wcmatch
google-cloud-bigquery
avro-gen3==0.7.11
gql[requests]>=3.3.0
greenlet
pymongo[srv]>=3.11
pandas
great-expectations<=0.15.50,>=0.15.12
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
feast~=0.34.1
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
msal==1.22.0
python-dateutil>=2.8.0
requests-gssapi
requests_file
sqlalchemy-bigquery>=1.4.1
great_expectations
toml>=0.10.0
pymysql>=1.0.2
pydeequ~=1.1.0
tabulate
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
sqlalchemy
grpcio-tools<2,>=1.44.0
filelock
cryptography
cx_Oracle
psycopg2-binary
scipy>=1.7.2
jsonref
msal
sqlalchemy-redshift>=0.8.3
humanfriendly
lkml>=1.3.0b5
pyarrow>=6.0.1
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
networkx>=2.6.2
GeoAlchemy2
PyYAML
requests
parse>=1.19.0
traitlets<5.2.2
aiohttp<4
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deltalake!=0.6.4,>=0.6.3
sqlparse
click-default-group
GitPython>2
tenacity>=8.0.1
cachetools
acryl-datahub-classify==0.0.8
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
pydruid>=0.6.2
grpcio<2,>=1.44.0
looker-sdk==23.0.0
termcolor>=1.0.0
ruamel.yaml
moto[s3]
trino[sqlalchemy]>=0.308
requests_ntlm
progressbar2
sqlalchemy-pytds>=0.3
botocore!=1.23.0
nest-asyncio
databricks-sdk<0.16.0,>=0.9.0
sql-metadata
more-itertools>=8.12.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
typeguard<3
redshift-connector
snowflake-sqlalchemy>=1.4.3
pydantic<2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
Deprecated
JPype1
tableschema>=1.20.2
databricks-dbapi
click>=7.1.2
sql-metadata==2.2.2
teradatasqlalchemy>=17.20.0.0
acryl-datahub-airflow-plugin==0.12.1.3
click-spinner
sqlparse==0.4.4
snowflake-connector-python!=2.8.2
confluent_kafka>=1.9.0
python-ldap>=2.4
google-cloud-logging<=3.5.0
gql>=3.3.0
okta~=1.7.0
packaging
redash-toolbelt
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
sqlalchemy-bigquery>=1.4.1
pydantic<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
traitlets<5.2.2
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
google-cloud-bigquery
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
requests_file
sqlalchemy-bigquery>=1.4.1
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
click-spinner
scipy>=1.7.2
jsonref
google-cloud-logging<=3.5.0
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
gql[requests]>=3.3.0
progressbar2
gql>=3.3.0
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
docker
python-dateutil>=2.8.0
ijson

[clickhouse-usage]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
docker
python-dateutil>=2.8.0
ijson

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
pyspark~=3.3.0
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
databricks-sdk<0.16.0,>=0.9.0
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
click>=7.1.2
click-spinner
sqlparse==0.4.4
scipy>=1.7.2
jsonref
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
fastavro>=1.2.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
toml>=0.10.0
pymysql>=1.0.2
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
click-spinner
scipy>=1.7.2
jsonref
confluent_kafka>=1.9.0
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[datahub-business-glossary]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
fastavro>=1.2.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
confluent_kafka>=1.9.0
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
uvicorn
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
duckdb
humanfriendly
aiohttp<4
packaging
PyYAML
fastapi
docker
python-dateutil>=2.8.0
ijson

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
boto3
progressbar2
botocore!=1.23.0
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[dbt-cloud]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
click-default-group
ujson>=5.2.0
psutil>=5.8.0
wcmatch
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
moto[s3]
boto3
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
smart-open[s3]>=5.2.1
toml>=0.10.0
pydeequ~=1.1.0
tabulate
Deprecated
tableschema>=1.20.2
click>=7.1.2
click-spinner
jsonref
humanfriendly
packaging
pyarrow>=6.0.1
PyYAML
parse>=1.19.0
docker
aiohttp<4

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
spacy==3.4.3
types-PyMySQL
pytest-cov>=2.8.1
pytest-docker>=1.0.1
pydantic!=1.10.3,>=1.10.0
uvicorn
psutil>=5.8.0
fastavro>=1.2.0
google-cloud-datacatalog-lineage==0.2.2
pyarrow<13.0.0,>=9.0.0
google-cloud-bigquery
avro-gen3==0.7.11
pandas
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-tabulate
python-dateutil>=2.8.0
toml>=0.10.0
black==22.12.0
pymysql>=1.0.2
tabulate
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
mypy_extensions>=0.4.3
psycopg2-binary
msal
sqlalchemy-redshift>=0.8.3
lkml>=1.3.0b5
pyarrow>=6.0.1
simple-salesforce
types-click==0.1.12
isort>=5.7.0
aiohttp<4
expandvars>=0.6.5
avro<1.12,>=1.11.3
deltalake!=0.6.4,>=0.6.3
types-ujson>=5.2.0
cachetools
tenacity>=8.0.1
pydruid>=0.6.2
looker-sdk==23.0.0
moto[s3]
progressbar2
botocore!=1.23.0
types-Deprecated
types-python-dateutil
databricks-sdk<0.16.0,>=0.9.0
more-itertools>=8.12.0
ijson
flake8-bugbear==23.3.12
acryl-pyhive[hive-pure-sasl]==0.6.16
freezegun
typeguard<3
redshift-connector
pydantic<2
mypy-boto3-sagemaker==1.28.15
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
Deprecated
JPype1
tableschema>=1.20.2
teradatasqlalchemy>=17.20.0.0
snowflake-connector-python!=2.8.2
types-six
google-cloud-logging<=3.5.0
types-dataclasses
docker
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
tableauserverclient>=0.17.0
types-PyYAML
pyspark~=3.3.0
pyiceberg
types-freezegun
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pytest>=6.2.2
wcmatch
greenlet
boto3
typing_extensions>=3.7.4.3
build
elasticsearch==7.13.4
feast~=0.34.1
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
msal==1.22.0
jsonpickle
requests-gssapi
types-pyOpenSSL
deepdiff
requests_file
sqlalchemy-bigquery>=1.4.1
pydeequ~=1.1.0
typing-inspect
sqlalchemy2-stubs
types-click-spinner>=0.1.13.1
coverage>=5.1
requests-mock
cx_Oracle
cryptography
scipy>=1.7.2
jsonref
duckdb
humanfriendly
fastapi
GeoAlchemy2
faker>=18.4.0
networkx>=2.6.2
PyYAML
parse>=1.19.0
requests
traitlets<5.2.2
flake8>=3.8.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sentry-sdk
cached_property
types-pkg_resources
twine
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse
click-default-group
GitPython>2
acryl-datahub-classify==0.0.8
databricks-sql-connector<3.0.0,>=2.8.0
ujson>=5.2.0
grpcio<2,>=1.44.0
termcolor>=1.0.0
ruamel.yaml
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
requests_ntlm
types-toml
nest-asyncio
sql-metadata
snowflake-sqlalchemy>=1.4.3
types-cachetools
sql-metadata==2.2.2
databricks-dbapi
click>=7.1.2
click-spinner
sqlparse==0.4.4
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
confluent_kafka>=1.9.0
python-ldap>=2.4
mypy==1.0.0
okta~=1.7.0
packaging
types-protobuf>=4.21.0.1
types-pytz
redash-toolbelt
mixpanel>=4.9.0
types-termcolor>=1.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
pydruid>=0.6.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
boto3
progressbar2
botocore!=1.23.0
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
elasticsearch==7.13.4
PyYAML
docker
python-dateutil>=2.8.0
ijson

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
expandvars>=0.6.5
avro<1.12,>=1.11.3
typeguard<3
cached_property
requests_file
pydantic<2
flask-openid>=1.3.0
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
feast~=0.34.1
docker
python-dateutil>=2.8.0
ijson

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
expandvars>=0.6.5
avro<1.12,>=1.11.3
spacy==3.4.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.8
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
pandas
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
cryptography
click-spinner
scipy>=1.7.2
snowflake-connector-python!=2.8.2
jsonref
msal
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
pyspark~=3.3.0
click-default-group
ujson>=5.2.0
psutil>=5.8.0
wcmatch
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
moto[s3]
boto3
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
smart-open[s3]>=5.2.1
toml>=0.10.0
pydeequ~=1.1.0
tabulate
Deprecated
tableschema>=1.20.2
click>=7.1.2
click-spinner
jsonref
humanfriendly
packaging
pyarrow>=6.0.1
PyYAML
parse>=1.19.0
docker
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
boto3
progressbar2
botocore!=1.23.0
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
sqllineage==1.3.8
psutil>=5.8.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
databricks-dbapi
click>=7.1.2
click-spinner
scipy>=1.7.2
jsonref
humanfriendly
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyYAML
docker
aiohttp<4

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
pyiceberg
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
pyarrow<13.0.0,>=9.0.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
sqlparse
deltalake!=0.6.4,>=0.6.3
pyiceberg
pyOpenSSL
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ujson>=5.2.0
pydruid>=0.6.2
pyarrow<13.0.0,>=9.0.0
wcmatch
greenlet
gql[requests]>=3.3.0
moto[s3]
pymongo[srv]>=3.11
great-expectations<=0.15.50,>=0.15.12
boto3
sqlalchemy-pytds>=0.3
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
feast~=0.34.1
sql-metadata
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
typeguard<3
sqlalchemy-bigquery>=1.4.1
pydantic<2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
pymysql>=1.0.2
pydeequ~=1.1.0
acryl-sqlglot==20.4.1.dev14
JPype1
tableschema>=1.20.2
databricks-dbapi
sqllineage==1.3.8
sqlparse==0.4.4
scipy>=1.7.2
python-ldap>=2.4
gql>=3.3.0
pyarrow>=6.0.1
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redash-toolbelt
requests
parse>=1.19.0
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
confluent_kafka>=1.9.0
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
networkx>=2.6.2
docker
python-dateutil>=2.8.0
ijson

[kafka-connect]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
JPype1
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
python-ldap>=2.4
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
GitPython>2
tabulate
Deprecated
sql-metadata==2.2.2
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
looker-sdk==23.0.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
lkml>=1.3.0b5
PyYAML
docker
python-dateutil>=2.8.0
ijson

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
GitPython>2
tabulate
Deprecated
sql-metadata==2.2.2
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
looker-sdk==23.0.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
lkml>=1.3.0b5
PyYAML
docker
python-dateutil>=2.8.0
ijson

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
pymysql>=1.0.2
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
mlflow-skinny>=2.3.0
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
tenacity>=8.0.1
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
pymongo[srv]>=3.11
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
pyOpenSSL
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
sqlalchemy-pytds>=0.3
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mssql-odbc]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
pyodbc
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
pymysql>=1.0.2
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
expandvars>=0.6.5
requests-gssapi
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
nest-asyncio
PyYAML
okta~=1.7.0
docker
python-dateutil>=2.8.0
ijson

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
cx_Oracle
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
psycopg2-binary
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
GeoAlchemy2
docker
python-dateutil>=2.8.0
ijson

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
lark[regex]==1.1.4
docker
msal==1.22.0
python-dateutil>=2.8.0
ijson

[powerbi-report-server]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
requests_ntlm
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[presto-on-hive]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
pydantic<2
toml>=0.10.0
pymysql>=1.0.2
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
click-spinner
psycopg2-binary
scipy>=1.7.2
jsonref
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
sql-metadata
redash-toolbelt
docker
python-dateutil>=2.8.0
ijson

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
cachetools
psutil>=5.8.0
wcmatch
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
requests_file
redshift-connector
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
click>=7.1.2
click-spinner
sqlparse==0.4.4
scipy>=1.7.2
jsonref
sqlalchemy-redshift>=0.8.3
humanfriendly
packaging
GeoAlchemy2
PyYAML
parse>=1.19.0
docker
aiohttp<4

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
pyspark~=3.3.0
click-default-group
ujson>=5.2.0
psutil>=5.8.0
wcmatch
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
moto[s3]
boto3
progressbar2
botocore!=1.23.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
smart-open[s3]>=5.2.1
toml>=0.10.0
pydeequ~=1.1.0
tabulate
Deprecated
tableschema>=1.20.2
click>=7.1.2
click-spinner
jsonref
humanfriendly
packaging
pyarrow>=6.0.1
PyYAML
parse>=1.19.0
docker
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
boto3
progressbar2
botocore!=1.23.0
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
simple-salesforce
PyYAML
docker
python-dateutil>=2.8.0
ijson

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
expandvars>=0.6.5
avro<1.12,>=1.11.3
spacy==3.4.3
cached_property
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.8
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
pandas
great-expectations<=0.15.50,>=0.15.12
progressbar2
python-dateutil>=2.8.0
ijson
requests_file
snowflake-sqlalchemy>=1.4.3
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
cryptography
click-spinner
scipy>=1.7.2
snowflake-connector-python!=2.8.2
jsonref
msal
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
pydantic<2
great_expectations
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
requests
greenlet
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
click-default-group
toml>=0.10.0
tabulate
Deprecated
click>=7.1.2
psutil>=5.8.0
filelock
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
tableauserverclient>=0.17.0
pydantic<2
click-default-group
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
click>=7.1.2
psutil>=5.8.0
click-spinner
sqlparse==0.4.4
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
teradatasqlalchemy>=17.20.0.0
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
pyspark~=3.3.0
traitlets<5.2.2
sqlparse
click-default-group
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
greenlet
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
databricks-sdk<0.16.0,>=0.9.0
python-dateutil>=2.8.0
ijson
requests_file
pydantic<2
toml>=0.10.0
tabulate
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
click>=7.1.2
click-spinner
sqlparse==0.4.4
scipy>=1.7.2
jsonref
humanfriendly
packaging
PyYAML
docker
aiohttp<4

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
expandvars>=0.6.5
avro<1.12,>=1.11.3
cached_property
requests_file
traitlets<5.2.2
pydantic<2
sqlparse
click-default-group
toml>=0.10.0
tabulate
Deprecated
sqlalchemy<2,>=1.4.39
acryl-sqlglot==20.4.1.dev14
click>=7.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
psutil>=5.8.0
click-spinner
termcolor>=1.0.0
avro-gen3==0.7.11
ruamel.yaml
jsonref
scipy>=1.7.2
greenlet
great-expectations<=0.15.50,>=0.15.12
progressbar2
humanfriendly
aiohttp<4
packaging
PyYAML
docker
python-dateutil>=2.8.0
ijson

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
