pydantic>=1.5.1
requests
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.3
mypy_extensions>=0.4.3
requests_file

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.3

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.3

[dev]
types-toml
types-freezegun
mypy_extensions>=0.4.3
tox
tenacity
flake8-tidy-imports>=4.3.0
types-tabulate
sqlalchemy-stubs
requests-mock
types-pkg_resources
deepdiff
mypy>=1.4.0
types-six
black==22.12.0
types-PyYAML
jsonpickle
twine
types-python-dateutil
apache-airflow>=2.0.2
build
freezegun
isort>=5.7.0
flake8>=3.8.3
pydantic>=1.10
pytest-asyncio>=0.16.0
types-dataclasses
requests
requests_file
pytest>=6.2.2
pytest-cov>=2.8.1
types-requests
packaging
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.3
types-click==0.1.12
types-cachetools
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
types-python-dateutil
acryl-datahub[testing-utils]==0.12.1.3
connexion<3
apache-airflow[snowflake]>=2.0.2
apache-airflow>=2.0.2
types-freezegun
mypy_extensions>=0.4.3
tox
acryl-datahub[datahub-kafka]==0.12.1.3
build
freezegun
tenacity
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-cachetools
acryl-datahub[sync-file-emitter]==0.12.1.3
types-click==0.1.12
types-tabulate
flake8>=3.8.3
sqlalchemy-stubs
virtualenv
pydantic>=1.10
pytest-asyncio>=0.16.0
requests-mock
types-dataclasses
types-pkg_resources
requests
requests_file
deepdiff
pytest>=6.2.2
mypy>=1.4.0
types-six
black==22.12.0
pytest-cov>=2.8.1
types-PyYAML
apache-airflow-providers-sqlite
types-requests
sqlalchemy<1.4.42
jsonpickle
packaging
snowflake-connector-python>=2.7.10
pydantic>=1.5.1
acryl-datahub[datahub-rest]==0.12.1.3
twine
types-toml
coverage>=5.1

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.3

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
