numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
faiss-cpu
neotime
networkx>=2.5
joblib
dirty-cat==0.2.0
igraph
openpyxl==3.1.0
scipy
neo4j
ipython
gremlinpython
scikit-learn>=1.0
torch<2
sentence-transformers
xlrd
dgl
umap-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
networkx>=2.5
igraph
openpyxl==3.1.0
neo4j
ipython
gremlinpython
xlrd
sphinx==3.4.3
sphinx_autodoc_typehints==1.11.1
pytest
docutils==0.16
mock
Jinja2<3.1
flake8>=5.0
types-requests
mypy
sphinx-rtd-theme==0.5.1
pandas-stubs
numba>=0.57.1
tqdm-stubs
build

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
