tabulate
mixpanel>=4.9.0
Deprecated
pydantic!=1.10.3,>=1.10.0
jsonref
progressbar2
typing_extensions>=3.7.4.3
ruamel.yaml
humanfriendly
sentry-sdk
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
docker
mypy_extensions>=0.4.3
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
typing-inspect

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[:python_version < "3.8"]
jsonschema<=4.17.3

[:python_version >= "3.8"]
jsonschema

[airflow]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
acryl-datahub-airflow-plugin==0.12.1.2
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow:python_version < "3.8"]
jsonschema<=4.17.3

[airflow:python_version >= "3.8"]
jsonschema

[all]
GitPython>2
boto3
wcmatch
msal==1.22.0
Deprecated
traitlets<5.2.2
jsonref
pymysql>=1.0.2
ujson>=5.2.0
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
GeoAlchemy2
cachetools
requests_file
pyarrow>=6.0.1
acryl-datahub-classify==0.0.8
gql[requests]>=3.3.0
fastavro>=1.2.0
click>=7.1.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
pandas
docker
nest-asyncio
requests_ntlm
flask-openid>=1.3.0
pymongo[srv]>=3.11
cryptography
psutil>=5.8.0
PyYAML
gql>=3.3.0
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
filelock
spacy==3.4.3
sqlalchemy-pytds>=0.3
typeguard<3
aiohttp<4
networkx>=2.6.2
teradatasqlalchemy>=17.20.0.0
click-default-group
requests
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.0b5
google-cloud-bigquery
click-spinner
pydeequ~=1.1.0
tabulate
simple-salesforce
snowflake-connector-python!=2.8.2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pydruid>=0.6.2
pyOpenSSL
looker-sdk==23.0.0
requests-gssapi
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
sqlalchemy
botocore!=1.23.0
grpcio-tools<2,>=1.44.0
pyspark~=3.3.0
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
grpcio<2,>=1.44.0
sql-metadata==2.2.2
tableauserverclient>=0.17.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
tenacity>=8.0.1
okta~=1.7.0
cached_property
redash-toolbelt
great_expectations
termcolor>=1.0.0
cx_Oracle
feast~=0.31.1
confluent_kafka>=1.9.0
databricks-sdk<0.16.0,>=0.9.0
moto[s3]
JPype1
sql-metadata
deltalake!=0.6.4,>=0.6.3
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.11
acryl-datahub-airflow-plugin==0.12.1.2
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
msal
pyiceberg
google-cloud-logging<=3.5.0
ijson
avro<1.12,>=1.11.3
lark[regex]==1.1.4
redshift-connector
tableschema>=1.20.2
scipy>=1.7.2
elasticsearch==7.13.4
pydantic<2
pyarrow<13.0.0,>=9.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[all:python_version < "3.8"]
jsonschema<=4.17.3

[all:python_version >= "3.8"]
jsonschema

[athena]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
sqlalchemy-bigquery>=1.4.1
click>=7.1.2
packaging
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena:python_version < "3.8"]
jsonschema<=4.17.3

[athena:python_version >= "3.8"]
jsonschema

[azure-ad]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad:python_version < "3.8"]
jsonschema<=4.17.3

[azure-ad:python_version >= "3.8"]
jsonschema

[base]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[base:python_version < "3.8"]
jsonschema<=4.17.3

[base:python_version >= "3.8"]
jsonschema

[bigquery]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
click>=7.1.2
packaging
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
google-cloud-datacatalog-lineage==0.2.2
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
sqlparse==0.4.4
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
ijson
avro<1.12,>=1.11.3
google-cloud-bigquery
click-spinner
scipy>=1.7.2
pydantic<2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.8"]
jsonschema<=4.17.3

[bigquery:python_version >= "3.8"]
jsonschema

[circuit-breaker]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
gql>=3.3.0
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
gql[requests]>=3.3.0
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker:python_version < "3.8"]
jsonschema<=4.17.3

[circuit-breaker:python_version >= "3.8"]
jsonschema

[clickhouse]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
pydantic<2

[clickhouse-usage]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
scipy>=1.7.2
click-spinner
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse-usage:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse-usage:python_version >= "3.8"]
jsonschema

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.8"]
jsonschema<=4.17.3

[clickhouse:python_version >= "3.8"]
jsonschema

[cloud]
acryl-datahub-cloud

[databricks]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
pyspark~=3.3.0
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
databricks-sdk<0.16.0,>=0.9.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks:python_version < "3.8"]
jsonschema<=4.17.3

[databricks:python_version >= "3.8"]
jsonschema

[datahub]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
pymysql>=1.0.2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
fastavro>=1.2.0
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
confluent_kafka>=1.9.0
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2

[datahub-business-glossary]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-business-glossary:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-business-glossary:python_version >= "3.8"]
jsonschema

[datahub-kafka]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
confluent_kafka>=1.9.0
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
fastavro>=1.2.0
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-kafka:python_version >= "3.8"]
jsonschema

[datahub-lineage-file]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lineage-file:python_version >= "3.8"]
jsonschema

[datahub-lite]
tabulate
cached_property
fastapi
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
duckdb
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-lite:python_version >= "3.8"]
jsonschema

[datahub-rest]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest:python_version < "3.8"]
jsonschema<=4.17.3

[datahub-rest:python_version >= "3.8"]
jsonschema

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.8"]
jsonschema<=4.17.3

[datahub:python_version >= "3.8"]
jsonschema

[dbt]
tabulate
boto3
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
botocore!=1.23.0
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[dbt-cloud]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt-cloud:python_version < "3.8"]
jsonschema<=4.17.3

[dbt-cloud:python_version >= "3.8"]
jsonschema

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.8"]
jsonschema<=4.17.3

[dbt:python_version >= "3.8"]
jsonschema

[debug]
memray

[delta-lake]
tabulate
boto3
wcmatch
parse>=1.19.0
Deprecated
jsonref
progressbar2
ujson>=5.2.0
ruamel.yaml
humanfriendly
requests_file
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0
click>=7.1.2
packaging
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
moto[s3]
deltalake!=0.6.4,>=0.6.3
avro-gen3==0.7.11
smart-open[s3]>=5.2.1
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
tableschema>=1.20.2
click-spinner
pydantic<2
pydeequ~=1.1.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[delta-lake:python_version < "3.8"]
jsonschema<=4.17.3

[delta-lake:python_version >= "3.8"]
jsonschema

[dev]
GitPython>2
boto3
wcmatch
msal==1.22.0
mixpanel>=4.9.0
traitlets<5.2.2
pytest-docker>=1.0.1
ujson>=5.2.0
duckdb
typing_extensions>=3.7.4.3
twine
ruamel.yaml
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
GeoAlchemy2
acryl-datahub-classify==0.0.8
requests_file
types-click-spinner>=0.1.13.1
pytest-cov>=2.8.1
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
mypy-boto3-sagemaker==1.28.15
flake8>=3.8.3
pandas
requests_ntlm
flask-openid>=1.3.0
faker>=18.4.0
types-toml
sqlalchemy2-stubs
types-termcolor>=1.0.0
PyYAML
types-tabulate
flake8-bugbear==23.3.12
spacy==3.4.3
build
typeguard<3
aiohttp<4
networkx>=2.6.2
click-default-group
google-cloud-bigquery
types-pkg_resources
typing-inspect
tabulate
simple-salesforce
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pydruid>=0.6.2
requests-gssapi
pydantic!=1.10.3,>=1.10.0
progressbar2
types-python-dateutil
sqlparse
sqllineage==1.3.8
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
botocore!=1.23.0
pyspark~=3.3.0
python-ldap>=2.4
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
sql-metadata==2.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mlflow-skinny>=2.3.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
tenacity>=8.0.1
cached_property
requests-mock
cx_Oracle
types-requests<=2.31.0.3,>=2.28.11.6
types-pyOpenSSL
feast~=0.31.1
deepdiff
types-pytz
sql-metadata
black==22.12.0
types-cachetools
avro-gen3==0.7.11
databricks-sql-connector<3.0.0,>=2.8.0
types-click==0.1.12
expandvars>=0.6.5
msal
google-cloud-logging<=3.5.0
ijson
lark[regex]==1.1.4
redshift-connector
types-PyYAML
pydantic<2
types-dataclasses
Deprecated
jsonref
pymysql>=1.0.2
isort>=5.7.0
mypy==1.0.0
types-ujson>=5.2.0
greenlet
cachetools
sentry-sdk
pyarrow>=6.0.1
coverage>=5.1
fastavro>=1.2.0
click>=7.1.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pytest-asyncio>=0.16.0
docker
nest-asyncio
uvicorn
mypy_extensions>=0.4.3
types-six
fastapi
cryptography
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
types-freezegun
teradatasqlalchemy>=17.20.0.0
sqlalchemy-bigquery>=1.4.1
requests
pytest>=6.2.2
lkml>=1.3.0b5
click-spinner
pydeequ~=1.1.0
snowflake-connector-python!=2.8.2
types-PyMySQL
looker-sdk==23.0.0
acryl-sqlglot==20.4.1.dev14
jsonpickle
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-protobuf>=4.21.0.1
grpcio<2,>=1.44.0
types-Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
okta~=1.7.0
redash-toolbelt
termcolor>=1.0.0
confluent_kafka>=1.9.0
databricks-sdk<0.16.0,>=0.9.0
moto[s3]
JPype1
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg
avro<1.12,>=1.11.3
freezegun
tableschema>=1.20.2
scipy>=1.7.2
elasticsearch==7.13.4
pyarrow<13.0.0,>=9.0.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.8"]
jsonschema<=4.17.3

[dev:python_version >= "3.8"]
jsonschema

[druid]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid:python_version < "3.8"]
jsonschema<=4.17.3

[druid:python_version >= "3.8"]
jsonschema

[dynamodb]
tabulate
boto3
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
botocore!=1.23.0
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb:python_version < "3.8"]
jsonschema<=4.17.3

[dynamodb:python_version >= "3.8"]
jsonschema

[elasticsearch]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
elasticsearch==7.13.4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch:python_version < "3.8"]
jsonschema<=4.17.3

[elasticsearch:python_version >= "3.8"]
jsonschema

[feast]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
feast~=0.31.1
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
typeguard<3
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast:python_version < "3.8"]
jsonschema<=4.17.3

[feast:python_version >= "3.8"]
jsonschema

[fivetran]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.8
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
pandas
docker
snowflake-sqlalchemy>=1.4.3
cached_property
termcolor>=1.0.0
cryptography
psutil>=5.8.0
PyYAML
spacy==3.4.3
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
msal
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2
snowflake-connector-python!=2.8.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran:python_version < "3.8"]
jsonschema<=4.17.3

[fivetran:python_version >= "3.8"]
jsonschema

[gcs]
tabulate
boto3
wcmatch
parse>=1.19.0
Deprecated
jsonref
progressbar2
ujson>=5.2.0
ruamel.yaml
humanfriendly
requests_file
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0
click>=7.1.2
packaging
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
moto[s3]
avro-gen3==0.7.11
smart-open[s3]>=5.2.1
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
tableschema>=1.20.2
click-spinner
pydantic<2
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs:python_version < "3.8"]
jsonschema<=4.17.3

[gcs:python_version >= "3.8"]
jsonschema

[glue]
tabulate
boto3
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
botocore!=1.23.0
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue:python_version < "3.8"]
jsonschema<=4.17.3

[glue:python_version >= "3.8"]
jsonschema

[great-expectations]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
sqlparse==0.4.4
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations:python_version < "3.8"]
jsonschema<=4.17.3

[great-expectations:python_version >= "3.8"]
jsonschema

[hana]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana:python_version < "3.8"]
jsonschema<=4.17.3

[hana:python_version >= "3.8"]
jsonschema

[hive]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
databricks-dbapi
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.8"]
jsonschema<=4.17.3

[hive:python_version >= "3.8"]
jsonschema

[iceberg]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
pyiceberg
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2
pyarrow<13.0.0,>=9.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.8"]
jsonschema<=4.17.3

[iceberg:python_version >= "3.8"]
jsonschema

[integration-tests]
boto3
wcmatch
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
pydruid>=0.6.2
pyOpenSSL
traitlets<5.2.2
pymysql>=1.0.2
acryl-sqlglot==20.4.1.dev14
sqlparse
ujson>=5.2.0
sqllineage==1.3.8
greenlet
sqlalchemy<2,>=1.4.39
pyarrow>=6.0.1
botocore!=1.23.0
gql[requests]>=3.3.0
pyspark~=3.3.0
python-ldap>=2.4
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
flask-openid>=1.3.0
databricks-dbapi
redash-toolbelt
pymongo[srv]>=3.11
gql>=3.3.0
feast~=0.31.1
sqlparse==0.4.4
moto[s3]
JPype1
sql-metadata
deltalake!=0.6.4,>=0.6.3
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
typeguard<3
sqlalchemy-bigquery>=1.4.1
pyiceberg
requests
tableschema>=1.20.2
scipy>=1.7.2
pydantic<2
pydeequ~=1.1.0
pyarrow<13.0.0,>=9.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[json-schema:python_version < "3.8"]
jsonschema<=4.17.3

[json-schema:python_version >= "3.8"]
jsonschema

[kafka]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
confluent_kafka>=1.9.0
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
click-default-group
click>=7.1.2
packaging
fastavro>=1.2.0
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
click-spinner
docker
pydantic<2

[kafka-connect]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
JPype1
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka-connect:python_version < "3.8"]
jsonschema<=4.17.3

[kafka-connect:python_version >= "3.8"]
jsonschema

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.8"]
jsonschema<=4.17.3

[kafka:python_version >= "3.8"]
jsonschema

[ldap]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
python-ldap>=2.4
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap:python_version < "3.8"]
jsonschema<=4.17.3

[ldap:python_version >= "3.8"]
jsonschema

[looker]
tabulate
GitPython>2
cached_property
termcolor>=1.0.0
Deprecated
looker-sdk==23.0.0
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqllineage==1.3.8
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.3.0b5
click-spinner
docker
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker:python_version < "3.8"]
jsonschema<=4.17.3

[looker:python_version >= "3.8"]
jsonschema

[lookml]
tabulate
GitPython>2
cached_property
termcolor>=1.0.0
Deprecated
looker-sdk==23.0.0
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqllineage==1.3.8
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.3.0b5
click-spinner
docker
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml:python_version < "3.8"]
jsonschema<=4.17.3

[lookml:python_version >= "3.8"]
jsonschema

[mariadb]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
pymysql>=1.0.2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb:python_version < "3.8"]
jsonschema<=4.17.3

[mariadb:python_version >= "3.8"]
jsonschema

[metabase]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqllineage==1.3.8
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase:python_version < "3.8"]
jsonschema<=4.17.3

[metabase:python_version >= "3.8"]
jsonschema

[mlflow]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
mlflow-skinny>=2.3.0
docker
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow:python_version < "3.8"]
jsonschema<=4.17.3

[mlflow:python_version >= "3.8"]
jsonschema

[mode]
tabulate
tenacity>=8.0.1
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqllineage==1.3.8
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode:python_version < "3.8"]
jsonschema<=4.17.3

[mode:python_version >= "3.8"]
jsonschema

[mongodb]
tabulate
cached_property
pymongo[srv]>=3.11
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb:python_version < "3.8"]
jsonschema<=4.17.3

[mongodb:python_version >= "3.8"]
jsonschema

[mssql]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
sqlalchemy-pytds>=0.3
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[mssql-odbc]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
pyodbc
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql-odbc:python_version < "3.8"]
jsonschema<=4.17.3

[mssql-odbc:python_version >= "3.8"]
jsonschema

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.8"]
jsonschema<=4.17.3

[mssql:python_version >= "3.8"]
jsonschema

[mysql]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
pymysql>=1.0.2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql:python_version < "3.8"]
jsonschema<=4.17.3

[mysql:python_version >= "3.8"]
jsonschema

[nifi]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
requests-gssapi
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi:python_version < "3.8"]
jsonschema<=4.17.3

[nifi:python_version >= "3.8"]
jsonschema

[okta]
tabulate
okta~=1.7.0
cached_property
nest-asyncio
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta:python_version < "3.8"]
jsonschema<=4.17.3

[okta:python_version >= "3.8"]
jsonschema

[oracle]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
cx_Oracle
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle:python_version < "3.8"]
jsonschema<=4.17.3

[oracle:python_version >= "3.8"]
jsonschema

[postgres]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
psycopg2-binary
GeoAlchemy2
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres:python_version < "3.8"]
jsonschema<=4.17.3

[postgres:python_version >= "3.8"]
jsonschema

[powerbi]
tabulate
cached_property
msal==1.22.0
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
lark[regex]==1.1.4
click-spinner
docker
pydantic<2

[powerbi-report-server]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi-report-server:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi-report-server:python_version >= "3.8"]
jsonschema

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.8"]
jsonschema<=4.17.3

[powerbi:python_version >= "3.8"]
jsonschema

[presto]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
scipy>=1.7.2
docker
pydantic<2

[presto-on-hive]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
pymysql>=1.0.2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
psycopg2-binary
humanfriendly
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto-on-hive:python_version < "3.8"]
jsonschema<=4.17.3

[presto-on-hive:python_version >= "3.8"]
jsonschema

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.8"]
jsonschema<=4.17.3

[presto:python_version >= "3.8"]
jsonschema

[pulsar]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar:python_version < "3.8"]
jsonschema<=4.17.3

[pulsar:python_version >= "3.8"]
jsonschema

[redash]
tabulate
redash-toolbelt
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqllineage==1.3.8
sqlparse==0.4.4
sql-metadata
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash:python_version < "3.8"]
jsonschema<=4.17.3

[redash:python_version >= "3.8"]
jsonschema

[redshift]
tabulate
wcmatch
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
GeoAlchemy2
humanfriendly
cachetools
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
sqlalchemy-redshift>=0.8.3
sqlparse==0.4.4
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
scipy>=1.7.2
click-spinner
redshift-connector
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift:python_version < "3.8"]
jsonschema<=4.17.3

[redshift:python_version >= "3.8"]
jsonschema

[s3]
tabulate
boto3
wcmatch
parse>=1.19.0
Deprecated
jsonref
progressbar2
ujson>=5.2.0
ruamel.yaml
humanfriendly
requests_file
pyarrow>=6.0.1
botocore!=1.23.0
pyspark~=3.3.0
click>=7.1.2
packaging
toml>=0.10.0
more-itertools>=8.12.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
moto[s3]
avro-gen3==0.7.11
smart-open[s3]>=5.2.1
expandvars>=0.6.5
aiohttp<4
click-default-group
ijson
avro<1.12,>=1.11.3
tableschema>=1.20.2
click-spinner
pydantic<2
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3:python_version < "3.8"]
jsonschema<=4.17.3

[s3:python_version >= "3.8"]
jsonschema

[sagemaker]
tabulate
boto3
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
botocore!=1.23.0
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker:python_version < "3.8"]
jsonschema<=4.17.3

[sagemaker:python_version >= "3.8"]
jsonschema

[salesforce]
tabulate
simple-salesforce
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce:python_version < "3.8"]
jsonschema<=4.17.3

[salesforce:python_version >= "3.8"]
jsonschema

[snowflake]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
acryl-datahub-classify==0.0.8
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
pandas
docker
snowflake-sqlalchemy>=1.4.3
cached_property
termcolor>=1.0.0
cryptography
psutil>=5.8.0
PyYAML
spacy==3.4.3
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
msal
click-default-group
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2
snowflake-connector-python!=2.8.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.8"]
jsonschema<=4.17.3

[snowflake:python_version >= "3.8"]
jsonschema

[sql-parser]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser:python_version < "3.8"]
jsonschema<=4.17.3

[sql-parser:python_version >= "3.8"]
jsonschema

[sql-queries]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries:python_version < "3.8"]
jsonschema<=4.17.3

[sql-queries:python_version >= "3.8"]
jsonschema

[sqlalchemy]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy:python_version < "3.8"]
jsonschema<=4.17.3

[sqlalchemy:python_version >= "3.8"]
jsonschema

[starburst-trino-usage]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-spinner
scipy>=1.7.2
docker
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage:python_version < "3.8"]
jsonschema<=4.17.3

[starburst-trino-usage:python_version >= "3.8"]
jsonschema

[superset]
tabulate
cached_property
great_expectations
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
sqlalchemy
greenlet
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset:python_version < "3.8"]
jsonschema<=4.17.3

[superset:python_version >= "3.8"]
jsonschema

[sync-file-emitter]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
filelock
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter:python_version < "3.8"]
jsonschema<=4.17.3

[sync-file-emitter:python_version >= "3.8"]
jsonschema

[tableau]
tabulate
cached_property
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
sqlparse==0.4.4
ruamel.yaml
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
click-spinner
docker
pydantic<2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau:python_version < "3.8"]
jsonschema<=4.17.3

[tableau:python_version >= "3.8"]
jsonschema

[teradata]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
teradatasqlalchemy>=17.20.0.0
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata:python_version < "3.8"]
jsonschema<=4.17.3

[teradata:python_version >= "3.8"]
jsonschema

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-spinner
scipy>=1.7.2
docker
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[trino:python_version < "3.8"]
jsonschema<=4.17.3

[trino:python_version >= "3.8"]
jsonschema

[unity-catalog]
tabulate
great-expectations<=0.15.50,>=0.15.12
Deprecated
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
sqllineage==1.3.8
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
humanfriendly
requests_file
pyspark~=3.3.0
click>=7.1.2
packaging
toml>=0.10.0
python-dateutil>=2.8.0
docker
cached_property
termcolor>=1.0.0
psutil>=5.8.0
PyYAML
databricks-sdk<0.16.0,>=0.9.0
sqlparse==0.4.4
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.11
expandvars>=0.6.5
aiohttp<4
click-default-group
requests
ijson
avro<1.12,>=1.11.3
click-spinner
scipy>=1.7.2
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog:python_version < "3.8"]
jsonschema<=4.17.3

[unity-catalog:python_version >= "3.8"]
jsonschema

[vertica]
tabulate
cached_property
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
Deprecated
psutil>=5.8.0
PyYAML
traitlets<5.2.2
jsonref
progressbar2
acryl-sqlglot==20.4.1.dev14
sqlparse
greenlet
ruamel.yaml
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.11
humanfriendly
requests_file
expandvars>=0.6.5
aiohttp<4
click-default-group
click>=7.1.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
ijson
toml>=0.10.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
click-spinner
scipy>=1.7.2
docker
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica:python_version < "3.8"]
jsonschema<=4.17.3

[vertica:python_version >= "3.8"]
jsonschema
