mypy_extensions>=0.4.3
requests
requests_file
pydantic>=1.5.1
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.2

[:python_version < "3.7"]
dataclasses>=0.6

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.2

[dev]
packaging
freezegun
black==22.12.0
pytest>=6.2.2
twine
types-tabulate
jsonpickle
isort>=5.7.0
sqlalchemy-stubs
tox
pydantic>=1.5.1
types-pkg_resources
mypy>=1.4.0
pydantic>=1.10
types-PyYAML
types-python-dateutil
pytest-asyncio>=0.16.0
deepdiff
acryl-datahub[datahub-rest]==0.12.1.2
types-requests
mypy_extensions>=0.4.3
types-freezegun
build
types-click==0.1.12
apache-airflow>=2.0.2
pytest-cov>=2.8.1
requests
requests_file
types-cachetools
types-six
flake8>=3.8.3
requests-mock
types-toml
flake8-tidy-imports>=4.3.0
coverage>=5.1
types-dataclasses
tenacity

[dev:python_version < "3.7"]
dataclasses>=0.6

[integration-tests]
pytest-asyncio>=0.16.0
packaging
freezegun
deepdiff
acryl-datahub[datahub-rest]==0.12.1.2
types-requests
virtualenv
acryl-datahub[sync-file-emitter]==0.12.1.2
mypy_extensions>=0.4.3
sqlalchemy<1.4.42
apache-airflow-providers-sqlite
black==22.12.0
types-freezegun
build
types-click==0.1.12
coverage>=5.1
apache-airflow>=2.0.2
pytest>=6.2.2
twine
pytest-cov>=2.8.1
types-tabulate
requests
jsonpickle
requests_file
connexion<3
isort>=5.7.0
types-cachetools
types-six
sqlalchemy-stubs
acryl-datahub[testing-utils]==0.12.1.2
flake8>=3.8.3
requests-mock
tox
pydantic>=1.5.1
types-pkg_resources
mypy>=1.4.0
pydantic>=1.10
types-toml
apache-airflow[snowflake]>=2.0.2
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-kafka]==0.12.1.2
types-PyYAML
types-python-dateutil
snowflake-connector-python>=2.7.10
types-dataclasses
tenacity

[integration-tests:python_version < "3.7"]
dataclasses>=0.6

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.2

[plugin-v2:python_version >= "3.8"]
openlineage-airflow==1.2.0
