click==8.1.7

[dev]
attrs==23.1.0
black==23.12.1
build==1.0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-log==0.4.0
cryptography==41.0.7
docutils==0.20.1
exceptiongroup==1.2.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
jaraco-classes==3.3.0
jeepney==0.8.0
jinja2==3.1.2
keyring==24.3.0
markdown-it-py==3.0.0
markupsafe==2.1.3
mdurl==0.1.2
more-itertools==10.1.0
mypy-extensions==1.0.0
nh3==0.2.15
packaging==23.2
pathspec==0.12.1
pip-tools==7.3.0
pkginfo==1.9.6
platformdirs==4.1.0
pluggy==1.3.0
pycparser==2.21
pygments==2.17.2
pyproject-hooks==1.0.0
pytest==7.4.3
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
scriv==1.5.1
secretstorage==3.3.3
tomli==2.0.1
twine==4.0.2
typing-extensions==4.9.0
urllib3==2.1.0
wheel==0.42.0
zipp==3.17.0
