idna==3.6
six==1.16.0
typing_extensions==4.9.0
aiocsv==1.2.4
aiofiles==23.2.1
aiohttp==3.9.1
aiomysql==0.2.0
aioredis==2.0.1
aiosqlite==0.19.0
motor==3.3.1
beautifulsoup4==4.12.2
bitarray==2.8.2
chardet==3.0.4
cchardet==2.1.7
ddddocr==1.4.8
loguru==0.7.2
lxml==4.9.3
pydash==7.0.6
opencv-python==4.8.1.78
pillow==9.5.0
openpyxl==3.1.2
pycryptodome==3.19.0
PyExecJS==1.5.1
pymongo==4.5.0
pymysql==1.1.0
redis==5.0.1
requests==2.28.1
rsa==4.9
selenium==4.14.0
playwright==1.39.0
tabula-py==2.8.2
tqdm==4.66.1
w3lib==2.1.2
dataframe_image==0.2.2
pandas==2.1.2
pycryptodome
