<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.schedule">

  <i18n:registerTranslations directory="locales" />

  <include package="collective.task" />
  <include package="collective.z3cform.datagridfield"/>
  <include package="imio.dashboard"/>
  <include package="plone.app.dexterity" />

  <include package=".browser" />
  <include package=".collectionwidget" />
  <include package=".content" />
  <include package=".dashboard" />
  <include package=".events" />
  <include package=".workflow" />
  <include package=".migration" />

  <include file="indexes.zcml" />
  <include file="vocabularies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="imio.schedule"
      directory="profiles/default"
      description="Installs the imio.schedule add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="imio.schedule-postInstall"
      title="imio.schedule post_install import step"
      description="Post install import step from imio.schedule"
      handler=".setuphandlers.post_install">

  </genericsetup:importStep>

</configure>
