<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Configuration"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">

  <h3>SAML 2.0 Plugin configuration</h3>

  <p class="form-help">
    The SAML configuration options for this plugin are stored in a
    <a href="https://pysaml2.readthedocs.io/en/latest/howto/config.html"
       target="_new">
      <code>pysaml2</code> configuration file
    </a> at <i>${context/getConfigurationFilePath}</i>.
    The file name is fixed per plugin instance. The site-wide configuration
    folder can be set in the Zope instance configuration file, which is
    normally named <i>zope.conf</i>.
  </p>

  <p>
    <form action="manage_reloadConfiguration">
      <button type="submit">Reload configuration</button>
    </form>
  </p>

  <p tal:condition="not:context/haveConfigurationFile">
    <b>Cannot find configuration file, please create one at
    <i>${context/getConfigurationFilePath}</i>.</b>
  </p>

  <div tal:define="errors context/getConfigurationErrors"
       tal:condition="errors|nothing">
    <h4>Configuration issues</h4>

    <p class="form-help">
      The configuration is not fully valid. Items marked with severity
      <i>error</i> will prevent the configuration from loading, which
      will make automatic metadata generation fail - see tab
      <i>Metadata</i>.
    </p>

    <table class="table">
      <thead class="thead-light">
        <tr class="table-sm">
          <th scope="col">Configuration key</th>
          <th scope="col">Severity</th>
          <th scope="col">Description</th>
        </tr>
      </thead>

      <tr tal:repeat="err errors">
        <td tal:content="err/key">KEY</td>
        <td tal:content="err/severity">SEVERITY</td>
        <td tal:content="err/description">DESCRIPTION</td>
      </tr>

    </table>
    <hr/>
  </div>

  <div tal:condition="context/haveConfigurationFile">
    <h4>Configuration</h4>
    <b tal:on-error="string:Invalid configuration file at ${context/getConfigurationFilePath}, please check.">
      <pre tal:content="context/getConfigurationZMIRepresentation">
        CONFIG
      </pre>
    </b>

    <h4>Attribute maps</h4>

    <p class="form-help">
      Attribute maps describe how SAML attribute names from the Identity
      Provider are translated to attribute names for the Zope user object. You
      can <a href="https://pysaml2.readthedocs.io/en/latest/howto/config.html#attribute-map-dir" target="_new">designate a folder for map files to set your own custom map</a>
      in the configuration file. If you set up your own maps they will replace
      the default maps that come with <code>pysaml2</code>. <b>Please note:</b>
      SAML attributes that are not mapped will be filtered out unless you
      set <a href="https://pysaml2.readthedocs.io/en/latest/howto/config.html#allow-unsolicited" target="_new"><code>allow_unknown_attributes</code></a>
      in the configuration.
    </p>

    <div tal:repeat="data context/getAttributeMaps">
      <table class="table table-sm table-striped">
        <thead class="thead-light">
          <tr class="table-sm">
            <th scope="col">
              SAML attribute (format <code>${data/name_format}</code>)
            </th>
            <th scope="col">Zope user attribute</th>
          </tr>
        </thead>

        <tr tal:repeat="attr_map data/maps">
          <td class="text-nowrap"
              tal:content="attr_map/from">FROM</td>
          <td class="text-nowrap"
              tal:content="attr_map/to">TO</td>
        </tr>
      </table>
    </div>

  </div>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
