matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2

[dev]
mypy>=1.5.1
ruff>=0.1.9
isort>=5.12.0
pytest==7.4.3
pre-commit>=3.5.0
pytest-describe==2.1.0
pytest-pspec==0.0.4
pytest-raises==0.11

[docs]
furo==2023.9.10
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
nbconvert==7.10.0
nbsphinx==0.9.3
sphinx==7.2.6
sphinx-click==5.0.1
sphinx-copybutton==0.5.2
sphinxext-opengraph==0.8.2

[minimal_requirements]
matplotlib>=3.7.2
plotly>=5.15.0
pandas>=2.1.0
shapely>=2.0.1
numpy>=1.25.2
