ecos
joblib
numexpr
numpy
osqp!=0.6.0,!=0.6.1
pandas>=1.0.5
scipy>=1.3.2
scikit-learn<1.4,>=1.3.0

[:python_version < "3.9"]
importlib-resources>=1.3

[dev]
black[jupyter]
build
coverage
cython>=0.29
packaging
pre-commit
pytest
ruff
setuptools-scm>=6.4
tomli
tox

[docs]
ipython!=8.7.0
nbsphinx>=0.9.2
docutils
setuptools-scm
sphinx~=6.2.1
pydata-sphinx-theme~=0.13.3
sphinxcontrib-spelling
sphinx-design~=0.4.1
sphinx-copybutton~=0.5.2

[nbval]
ipykernel
ipython!=8.7.0
matplotlib~=3.6.2
nbformat
nbval>=0.10.0
seaborn~=0.11.2
